\select@language {english}
\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous searches and results}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Signal acceptance at generator level}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{12}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datasets}{12}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Montecarlo samples}{13}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pile up Reweighting}{14}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Search strategy}{15}{section.4.3}
\contentsline {section}{\numberline {4.4}Event selection}{16}{section.4.4}
\contentsline {subsubsection}{Analysis optimization and background studies}{18}{section*.16}
\contentsline {section}{\numberline {4.5}Studies on the control channel and signal normalization}{23}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Montecarlo validation}{25}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Signal normalization}{28}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Evaluation of systematics on the normalization}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Multivariate Analysis}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introduction to multivariate analysis}{33}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{34}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Boosted Decision Tree training}{35}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Boosted Decision Tree results}{42}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Evaluation of systematics}{47}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}B/D ratio}{47}{subsection.4.7.1}
\contentsline {section}{\numberline {4.8}Results}{50}{section.4.8}
\contentsline {chapter}{Bibliography}{52}{chapter*.64}
