\select@language {english}
\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{10}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Status of Standard Model observations at the Large Hadron Collider}{15}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{20}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{20}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SM extensions}{22}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lepton Flavor Violation}{24}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Lepton Flavor Violation in the Standard Model with neutrino oscillations}{25}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Lepton Flavor Violation in Beyond Standard Model theories}{26}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{28}{chapter.2}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{29}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Previous searches and results}{30}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{31}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Signal acceptance at generator level}{32}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{34}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datasets}{34}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MonteCarlo samples}{35}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Pile-up Reweighting}{36}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Search strategy}{37}{section.4.3}
\contentsline {section}{\numberline {4.4}Event selection}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Signal Normalization}{42}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{42}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{48}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Events triggered only by the TripleMu L1 seed}{49}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Montecarlo validation}{50}{subsection.4.5.4}
\contentsline {section}{\numberline {4.6}Multivariate Analysis}{52}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introduction to multivariate analysis}{52}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{53}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Boosted Decision Tree training}{54}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Boosted Decision Tree results}{59}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Evaluation of systematics}{61}{section.4.7}
\contentsline {section}{\numberline {4.8}Results}{64}{section.4.8}
\contentsline {chapter}{Bibliography}{65}{chapter*.68}
