\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\citation{ref108}
\citation{ref108a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary considerations}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous searches and results}{7}{subsection.4.1.1}}
\citation{ref104}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{8}{subsection.4.1.2}}
\newlabel{tau_prod}{{4.1.2}{8}{Production of $\tau $ leptons at LHC}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes that produce $\tau $ leptons at LHC, with the corresponding expected inclusive numbers for $\mathcal  {L} = 38\ fb^{-1}$. The charge-conjugated states are included.  The expected number of $\tau $ coming from decays of $D/B$ mesons was estimated using the LO event generator PYTHIA 8 \cite  {ref104} set for inelastic pp interactions, using a total inelastic cross section of 80 mb. The expected number of $\tau $ produced by $W$ and $Z$ bosons was estimated using the NNLO $pp \rightarrow W \rightarrow \tau \nu _{\tau }$ and $pp \rightarrow Z \rightarrow \tau \tau $ cross sections at 13 TeV: 19.7 and 1.87 nb, respectively.\relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExpectedTau}{{4.1}{8}{List of processes that produce $\tau $ leptons at LHC, with the corresponding expected inclusive numbers for $\mathcal {L} = 38\ fb^{-1}$. The charge-conjugated states are included.\\ The expected number of $\tau $ coming from decays of $D/B$ mesons was estimated using the LO event generator PYTHIA 8 \cite {ref104} set for inelastic pp interactions, using a total inelastic cross section of 80 mb. The expected number of $\tau $ produced by $W$ and $Z$ bosons was estimated using the NNLO $pp \rightarrow W \rightarrow \tau \nu _{\tau }$ and $pp \rightarrow Z \rightarrow \tau \tau $ cross sections at 13 TeV: 19.7 and 1.87 nb, respectively.\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields.   The charge-conjugated states are included. \relax }}{9}{table.caption.4}}
\newlabel{tab:relativeTauYield}{{4.2}{9}{List of mesons from which $\tau $ are produced with the relative tau yields. \\ The charge-conjugated states are included. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal acceptance at generator level}{9}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Mu\_Momenta\_genLevel.\relax }}{10}{figure.caption.5}}
\newlabel{fig:Mu_Momenta_genLevel}{{1.1}{10}{Mu\_Momenta\_genLevel.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mu\_PT\_genLevel.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Mu_PT_genLevel}{{1.2}{10}{Mu\_PT\_genLevel.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Pseudorapidity $\eta $ of the most central muon (left) and the most forward muon (right) in $\tau \rightarrow 3\mu $ decays, where $\tau $ is associated with directly-produced D mesons (solid histogram) and decays of B mesons (dashed histogram). For B mesons, both $B \rightarrow \tau \nu _{\tau } + D + ...$ and $B \rightarrow D(\tau \nu _{\tau }) + ...$ decays are included.\relax }}{10}{figure.caption.7}}
\newlabel{fig:Eta_genLevel}{{1.3}{10}{Pseudorapidity $\eta $ of the most central muon (left) and the most forward muon (right) in $\tau \rightarrow 3\mu $ decays, where $\tau $ is associated with directly-produced D mesons (solid histogram) and decays of B mesons (dashed histogram). For B mesons, both $B \rightarrow \tau \nu _{\tau } + D + ...$ and $B \rightarrow D(\tau \nu _{\tau }) + ...$ decays are included.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dalla nota - (Top) Distributions of (left) pT, (middle) p, and (right) $\eta $ for directly-produced D (solid histogram) and B (dashed histogram) mesons. (Bottom) Distributions of the same observables for $\tau $-leptons originating from directly produced D meson (solid histogram) and from directly produced B mesons (dashed histogram) For B mesons, both $B \rightarrow \tau \nu _{\tau } + D + ...$ and $B \rightarrow D(\tau \nu _{\tau }) + ...$ decays are included.\relax }}{11}{figure.caption.8}}
\newlabel{fig:Momentum_genLevel}{{1.4}{11}{Dalla nota - (Top) Distributions of (left) pT, (middle) p, and (right) $\eta $ for directly-produced D (solid histogram) and B (dashed histogram) mesons. (Bottom) Distributions of the same observables for $\tau $-leptons originating from directly produced D meson (solid histogram) and from directly produced B mesons (dashed histogram) For B mesons, both $B \rightarrow \tau \nu _{\tau } + D + ...$ and $B \rightarrow D(\tau \nu _{\tau }) + ...$ decays are included.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Efficiency\_genLevel\relax }}{12}{figure.caption.9}}
\newlabel{fig:Efficiency_genLevel}{{1.5}{12}{Efficiency\_genLevel\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{12}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DoubleMuonLowMass datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{12}{table.caption.10}}
\newlabel{tab:2017datasets}{{4.3}{12}{DoubleMuonLowMass datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.10}{}}
\citation{ref104}
\citation{ref110}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Montecarlo samples}{13}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{13}{table.caption.11}}
\newlabel{tab:MCsamples}{{4.4}{13}{MC samples used for the analysis described in this thesis.\relax }{table.caption.11}{}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $D$ and $B$ meson decay branching fractions and their uncertainties used in this analysis.\relax }}{14}{table.caption.12}}
\newlabel{tab:MesonsBR}{{4.5}{14}{$D$ and $B$ meson decay branching fractions and their uncertainties used in this analysis.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pile up Reweighting}{14}{subsection.4.2.3}}
\newlabel{eq:PU_rew}{{2.1}{14}{Pile up Reweighting}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Pile-up distributions of the MC (on the left) and of the data (on the right).\relax }}{15}{figure.caption.13}}
\newlabel{fig:PU_comp}{{2.6}{15}{Pile-up distributions of the MC (on the left) and of the data (on the right).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search strategy}{15}{section.4.3}}
\newlabel{strategy}{{4.3}{15}{Search strategy}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Distributions of the values of the weights (as a function of the n. of pile up events in the MC) used to reweight the MC.\relax }}{16}{figure.caption.14}}
\newlabel{fig:PU_weights}{{2.7}{16}{Distributions of the values of the weights (as a function of the n. of pile up events in the MC) used to reweight the MC.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Primary vertices distribution in MC before (on the left) and after (on the right) the pile up reweighting, compared to the primary vertices distribution in data.\relax }}{16}{figure.caption.15}}
\newlabel{fig:PU_Vertices}{{2.8}{16}{Primary vertices distribution in MC before (on the left) and after (on the right) the pile up reweighting, compared to the primary vertices distribution in data.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event selection}{16}{section.4.4}}
\newlabel{Event_selection}{{4.4}{16}{Event selection}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Muon ID optimization.\relax }}{18}{table.caption.17}}
\newlabel{tab:MuonID}{{4.6}{18}{Muon ID optimization.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Analysis optimization and background studies}{18}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces DsTau3Mu- AC\relax }}{19}{figure.caption.18}}
\newlabel{fig:Bkg_study2}{{4.9}{19}{DsTau3Mu- AC\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces B0Tau3mu - AC\relax }}{19}{figure.caption.19}}
\newlabel{fig:Bkg_study3}{{4.10}{19}{B0Tau3mu - AC\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces BpTau3mu - AC\relax }}{20}{figure.caption.20}}
\newlabel{fig:Bkg_study4}{{4.11}{20}{BpTau3mu - AC\relax }{figure.caption.20}{}}
\newlabel{eq:delta_mi}{{4.2}{21}{Event categorization}{equation.4.4.2}{}}
\newlabel{eq:m_0}{{4.3}{21}{Event categorization}{equation.4.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Mass resolution of the muon triplet per event in signal MC (blue filled area) and data events (black dots). Distributions are normalized to unity. The event categorization is indicated by vertical dashed red bars in the figure: category A: $\delta m/m <$ 0.0070; category B: 0.0070 $< \delta m/m <$ 0.0105; category C: $\delta m/m >$ 0.0105.\relax }}{22}{figure.caption.22}}
\newlabel{fig:MassTripReso}{{4.12}{22}{Mass resolution of the muon triplet per event in signal MC (blue filled area) and data events (black dots). Distributions are normalized to unity. The event categorization is indicated by vertical dashed red bars in the figure: category A: $\delta m/m <$ 0.0070; category B: 0.0070 $< \delta m/m <$ 0.0105; category C: $\delta m/m >$ 0.0105.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Pseudorapidity value of the trailing (most forward) muon of the triplets, shown for the 3 different categories : category A is shown in blue, category B in red and category C in black.\relax }}{22}{figure.caption.23}}
\newlabel{fig:MassTripReso_eta}{{4.13}{22}{Pseudorapidity value of the trailing (most forward) muon of the triplets, shown for the 3 different categories : category A is shown in blue, category B in red and category C in black.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Studies on the control channel and signal normalization}{23}{section.4.5}}
\newlabel{sgn_norm}{{4.5}{23}{Studies on the control channel and signal normalization}{section.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces DsPhiPi - After cuts\relax }}{25}{figure.caption.24}}
\newlabel{fig:Bkg_study1}{{5.14}{25}{DsPhiPi - After cuts\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fitted $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields for each of the 2017 runs and ratio between the $D_{s}$ yield in data and in MC.\relax }}{25}{table.caption.26}}
\newlabel{tab:N_Ds}{{4.7}{25}{Fitted $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields for each of the 2017 runs and ratio between the $D_{s}$ yield in data and in MC.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Montecarlo validation}{25}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions (in red), while the background is fitted with an exponential (in green).\relax }}{26}{figure.caption.25}}
\newlabel{fig:NDs_total}{{5.15}{26}{Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions (in red), while the background is fitted with an exponential (in green).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref  {fig:NDs_total} has been performed.\relax }}{27}{figure.caption.29}}
\newlabel{fig:NDs_runByrun}{{5.16}{27}{2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref {fig:NDs_total} has been performed.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Signal normalization}{28}{subsection.4.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces MC cross sections weights that have to be applied for the MC scaling for different processes. The expected number of mesons contributing to the signal is also computed.\relax }}{28}{table.caption.33}}
\newlabel{tab:MC_Xsections}{{4.8}{28}{MC cross sections weights that have to be applied for the MC scaling for different processes. The expected number of mesons contributing to the signal is also computed.\relax }{table.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Control plots for the MC validation, comparing the distributions of transverse momentum and pseudorapidity for the 2 muons and the track that form the triplet. The MC distributions are displayed in blue, while the data distributions are in red.\relax }}{29}{figure.caption.32}}
\newlabel{fig:ControlPlots_1}{{5.17}{29}{Control plots for the MC validation, comparing the distributions of transverse momentum and pseudorapidity for the 2 muons and the track that form the triplet. The MC distributions are displayed in blue, while the data distributions are in red.\relax }{figure.caption.32}{}}
\newlabel{eq:N_sigD}{{5.9}{29}{Signal normalization}{equation.4.5.9}{}}
\newlabel{eq:N}{{5.10}{29}{Signal normalization}{equation.4.5.10}{}}
\newlabel{eq:N_sigD_2}{{5.11}{30}{Signal normalization}{equation.4.5.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Yields in 3$\mu $ data sidebamds for each of the 2017 runs in data collected with L1 DoubleMu seed, L1 TripleMu seeds and the OR of L1 DoubleMu and L1 TripleMu seeds.\relax }}{30}{table.caption.34}}
\newlabel{tab:L1_seeds}{{4.9}{30}{Yields in 3$\mu $ data sidebamds for each of the 2017 runs in data collected with L1 DoubleMu seed, L1 TripleMu seeds and the OR of L1 DoubleMu and L1 TripleMu seeds.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces For each of 2017 runs, the yields for the different L1 seeds in 3$\mu $ SB in data are displayed: in blue --bla bla on the right. On the left is shown the ratio between the onnly TripleMu seeds and the Double Mu seed.\relax }}{30}{figure.caption.35}}
\newlabel{fig:Systematics_Ds_ratio}{{5.18}{30}{For each of 2017 runs, the yields for the different L1 seeds in 3$\mu $ SB in data are displayed: in blue --bla bla on the right. On the left is shown the ratio between the onnly TripleMu seeds and the Double Mu seed.\relax }{figure.caption.35}{}}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Evaluation of systematics on the normalization}{31}{subsection.4.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields for each of the 2017 runs and yields from the 3$\mu $ sidebands in data collected with L1 DoubleMu seed. The ratio of these two yields is also reported.\relax }}{31}{table.caption.36}}
\newlabel{tab:Yields_Ratio}{{4.10}{31}{$D_{s} \rightarrow \phi (\mu \mu )\pi $ yields for each of the 2017 runs and yields from the 3$\mu $ sidebands in data collected with L1 DoubleMu seed. The ratio of these two yields is also reported.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$, for L1_DoubleMu seeds, are reported on the left, while the ratio of the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ is displayed on the right.\relax }}{31}{figure.caption.37}}
\newlabel{fig:Systematics_Ds_ratio}{{5.19}{31}{For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$, for L1_DoubleMu seeds, are reported on the left, while the ratio of the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ is displayed on the right.\relax }{figure.caption.37}{}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117b}
\citation{ref0}
\citation{ref117}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multivariate Analysis}{33}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction to multivariate analysis}{33}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{33}{figure.caption.38}}
\newlabel{fig:MVA_examples}{{6.20}{33}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.38}{}}
\citation{ref117}
\citation{ref117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{34}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables $xi$ is applied to data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{34}{figure.caption.40}}
\newlabel{fig:DecisionTree}{{6.21}{34}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables $xi$ is applied to data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.40}{}}
\citation{ref117a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Boosted Decision Tree training}{35}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bla Bla\relax }}{35}{table.caption.42}}
\newlabel{tab:BDT_parameters}{{4.11}{35}{Bla Bla\relax }{table.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Signal (blue) and background (red) distributions of the input variables used.\relax }}{38}{figure.caption.48}}
\newlabel{fig:BDT_inputs}{{6.22}{38}{Signal (blue) and background (red) distributions of the input variables used.\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Correlation matrix for the signal (on the left) and for the background (on the right).\relax }}{39}{figure.caption.49}}
\newlabel{fig:CorrelationMatrix}{{6.23}{39}{Correlation matrix for the signal (on the left) and for the background (on the right).\relax }{figure.caption.49}{}}
\citation{ref117c}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces BDT_KStest.\relax }}{40}{figure.caption.51}}
\newlabel{fig:BDT_KStest}{{6.24}{40}{BDT_KStest.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Curve showing the rejection of the background as a function of the efficiency of the signal for the BDT trained as explained above.\relax }}{41}{figure.caption.52}}
\newlabel{fig:ROC_curve}{{6.25}{41}{Curve showing the rejection of the background as a function of the efficiency of the signal for the BDT trained as explained above.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Boosted Decision Tree results}{42}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces BDT response for the three categories of events. The 2 vertical bars indicate the cuts that define sub-categories.\relax }}{43}{figure.caption.55}}
\newlabel{fig:BDT_out}{{6.26}{43}{BDT response for the three categories of events. The 2 vertical bars indicate the cuts that define sub-categories.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.27}{\ignorespaces BDT_out_2D combined efficiencies.\relax }}{44}{figure.caption.58}}
\newlabel{fig:BDT_out_2D}{{6.27}{44}{BDT_out_2D combined efficiencies.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.28}{\ignorespaces Trimuon mass distributions in the six event categories used in the analysis. (Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.)\relax }}{46}{figure.caption.59}}
\newlabel{fig:Final_cat}{{6.28}{46}{Trimuon mass distributions in the six event categories used in the analysis. (Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.)\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of systematics}{47}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}B/D ratio}{47}{subsection.4.7.1}}
\newlabel{eq:N_sigB}{{7.13}{47}{B/D ratio}{equation.4.7.13}{}}
\newlabel{eq:f}{{7.15}{47}{B/D ratio}{equation.4.7.15}{}}
\newlabel{eq:N_sigB_2}{{7.16}{47}{B/D ratio}{equation.4.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.29}{\ignorespaces Prompt and non-prompt Ds contributions. The histograms are from $D_{s} \rightarrow \phi (\mu \mu )\pi $ MC. The red histogram is the $B \rightarrow D_{s}$ component, while the blue histogram stacked on the other is the prompt $D_{s}$ component.\relax }}{48}{figure.caption.60}}
\newlabel{fig:B-D_normalization}{{7.29}{48}{Prompt and non-prompt Ds contributions. The histograms are from $D_{s} \rightarrow \phi (\mu \mu )\pi $ MC. The red histogram is the $B \rightarrow D_{s}$ component, while the blue histogram stacked on the other is the prompt $D_{s}$ component.\relax }{figure.caption.60}{}}
\citation{ref118}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Sources of systematic uncertainties affecting signal modeling and their impact on the expected signal event yield.\relax }}{49}{table.caption.61}}
\newlabel{tab:Uncertainties}{{4.12}{49}{Sources of systematic uncertainties affecting signal modeling and their impact on the expected signal event yield.\relax }{table.caption.61}{}}
\citation{ref118}
\citation{ref119}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{50}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Signal and data yields for six event categories in the mass range 1.62\IeC {\textendash }2.00 GeV. The signal yields are shown for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$. The data yelds in () are in the mass ranges of 1.777 $\pm $ 2$\sigma $, where $\sigma $ is the mass resolution (12 MeV, 19 MeV and 25 MeV for the category A, B and C respectively).\relax }}{50}{table.caption.62}}
\newlabel{tab:Results}{{4.13}{50}{Signal and data yields for six event categories in the mass range 1.62–2.00 GeV. The signal yields are shown for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$. The data yelds in () are in the mass ranges of 1.777 $\pm $ 2$\sigma $, where $\sigma $ is the mass resolution (12 MeV, 19 MeV and 25 MeV for the category A, B and C respectively).\relax }{table.caption.62}{}}
\newlabel{eq:q}{{8.17}{50}{Results}{equation.4.8.17}{}}
\newlabel{eq:LK_unbin}{{8.18}{50}{Results}{equation.4.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }}{51}{figure.caption.63}}
\newlabel{fig:Final_plot}{{8.30}{51}{dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }{figure.caption.63}{}}
\bibcite{ref14a}{1}
\bibcite{ref4}{2}
\bibcite{ref5}{3}
\bibcite{ref5a}{4}
\bibcite{ref5b}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref7}{8}
\bibcite{ref9}{9}
\bibcite{ref112}{10}
\bibcite{ref1}{11}
\bibcite{ref2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{52}{chapter*.64}}
\bibcite{ref10}{13}
\bibcite{ref11}{14}
\bibcite{ref12}{15}
\bibcite{ref13}{16}
\bibcite{ref10c}{17}
\bibcite{ref10d}{18}
\bibcite{ref10e}{19}
\bibcite{ref10a}{20}
\bibcite{ref10b}{21}
\bibcite{ref10g}{22}
\bibcite{ref10h}{23}
\bibcite{ref10f}{24}
\bibcite{ref17}{25}
\bibcite{ref17a}{26}
\bibcite{ref14b}{27}
\bibcite{ref100}{28}
\bibcite{ref14}{29}
\bibcite{ref16}{30}
\bibcite{ref16b}{31}
\bibcite{ref15}{32}
\bibcite{ref30}{33}
\bibcite{ref31}{34}
\bibcite{ref34}{35}
\bibcite{ref32}{36}
\bibcite{ref36}{37}
\bibcite{ref35}{38}
\bibcite{ref3}{39}
\bibcite{ref37}{40}
\bibcite{ref33}{41}
\bibcite{ref44}{42}
\bibcite{ref38}{43}
\bibcite{ref39}{44}
\bibcite{ref40}{45}
\bibcite{ref41}{46}
\bibcite{ref62}{47}
\bibcite{ref42}{48}
\bibcite{ref43}{49}
\bibcite{ref45}{50}
\bibcite{ref46}{51}
\bibcite{ref47}{52}
\bibcite{ref69}{53}
\bibcite{ref47b}{54}
\bibcite{ref48}{55}
\bibcite{ref49}{56}
\bibcite{ref50}{57}
\bibcite{ref60}{58}
\bibcite{ref61}{59}
\bibcite{ref64}{60}
\bibcite{ref66}{61}
\bibcite{ref63}{62}
\bibcite{ref65}{63}
\bibcite{ref116}{64}
\bibcite{ref62a}{65}
\bibcite{ref68}{66}
\bibcite{ref70}{67}
\bibcite{ref72}{68}
\bibcite{ref71}{69}
\bibcite{ref73}{70}
\bibcite{ref76}{71}
\bibcite{ref74}{72}
\bibcite{ref75}{73}
\bibcite{ref117a}{74}
\bibcite{ref77}{75}
\bibcite{ref78}{76}
\bibcite{ref102}{77}
\bibcite{ref103}{78}
\bibcite{ref107}{79}
\bibcite{ref108}{80}
\bibcite{ref108a}{81}
\bibcite{ref101}{82}
\bibcite{ref99}{83}
\bibcite{ref104}{84}
\bibcite{ref110}{85}
\bibcite{ref111}{86}
\bibcite{ref115}{87}
\bibcite{ref117b}{88}
\bibcite{ref117}{89}
\bibcite{ref117c}{90}
\bibcite{ref0}{91}
\bibcite{ref118}{92}
\bibcite{ref119}{93}
