\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref102}
\citation{ref103}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary considerations}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivations and previous results}{7}{subsection.4.1.1}}
\citation{ref107}
\citation{ref108}
\citation{ref108a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{8}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for $\mathcal  {L} = 38\ fb^{-1}$. The charge-conjugated states are included. \relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExpectedTau}{{4.1}{8}{List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for $\mathcal {L} = 38\ fb^{-1}$. The charge-conjugated states are included. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }}{9}{table.caption.4}}
\newlabel{tab:relativeTauYield}{{4.2}{9}{List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal acceptance}{9}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Momentum\_genLevel.\relax }}{9}{figure.caption.5}}
\newlabel{fig:Momentum_genLevel}{{1.1}{9}{Momentum\_genLevel.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{9}{subsection.4.2.1}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eta\_genLevel.\relax }}{10}{figure.caption.6}}
\newlabel{fig:Eta_genLevel}{{1.2}{10}{Eta\_genLevel.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{10}{table.caption.7}}
\newlabel{tab:2017datasets}{{4.3}{10}{Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MonteCarlo samples}{10}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{11}{table.caption.8}}
\newlabel{tab:MCsamples}{{4.4}{11}{MC samples used for the analysis described in this thesis.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{11}{table.caption.9}}
\newlabel{tab:MesonsBR}{{4.5}{11}{MC samples used for the analysis described in this thesis.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pile-up Reweighting}{11}{subsection.4.2.3}}
\newlabel{eq:PU_rew}{{2.1}{11}{Pile-up Reweighting}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Pile-up distributions of the MC (on the left) and of the data (on the right).\relax }}{12}{figure.caption.10}}
\newlabel{fig:PU_comp}{{2.3}{12}{Pile-up distributions of the MC (on the left) and of the data (on the right).\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distributions of the values of the weights (as a function of the n. of pile-up events in the MC) used to "reweight" the MC.\relax }}{12}{figure.caption.11}}
\newlabel{fig:PU_weights}{{2.4}{12}{Distributions of the values of the weights (as a function of the n. of pile-up events in the MC) used to "reweight" the MC.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search strategy}{12}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces N of primary vertices in MC before (on the left) and after (on the right) the pile-up reweighting, compared to the same quantity in data. From this comparison the importance of the pile-up reweighting procedure is clear. (rifrasa?)\relax }}{13}{figure.caption.12}}
\newlabel{fig:PU_Vertices}{{2.5}{13}{N of primary vertices in MC before (on the left) and after (on the right) the pile-up reweighting, compared to the same quantity in data. From this comparison the importance of the pile-up reweighting procedure is clear. (rifrasa?)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event selection}{13}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mass resolution of the muon triplet per event in signal MC (solid line) and data events (dots), on the left and corresponding |eta| of the most forward muon of the triplet. Distributions are normalized to unity. The event categorization is indicated by vertical bars in the figure: category A (blue) - $\Delta m/m <$ 0.007; category B (red) - 0.007 $< \Delta m/m <$ 0.01; category C (black) - $\Delta m/m >$ 0.01.\relax }}{15}{figure.caption.14}}
\newlabel{fig:MassTripReso}{{4.6}{15}{Mass resolution of the muon triplet per event in signal MC (solid line) and data events (dots), on the left and corresponding |eta| of the most forward muon of the triplet. Distributions are normalized to unity. The event categorization is indicated by vertical bars in the figure: category A (blue) - $\Delta m/m <$ 0.007; category B (red) - 0.007 $< \Delta m/m <$ 0.01; category C (black) - $\Delta m/m >$ 0.01.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal Normalization}{16}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{16}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions (in red), while the background is fitted with an exponential (in green).\relax }}{16}{figure.caption.15}}
\newlabel{fig:NDs_total}{{5.7}{16}{Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions (in red), while the background is fitted with an exponential (in green).\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bla Bla\relax }}{16}{table.caption.16}}
\newlabel{tab:N_Ds}{{4.6}{16}{Bla Bla\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref  {fig:NDs_total} has been performed.\relax }}{17}{figure.caption.19}}
\newlabel{fig:NDs_runByrun}{{5.8}{17}{2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref {fig:NDs_total} has been performed.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported on the left, while their ratio is displayed on the right. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }}{18}{figure.caption.20}}
\newlabel{fig:Systematics_Ds}{{5.9}{18}{For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported on the left, while their ratio is displayed on the right. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{19}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Control channel}{19}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Control plots variiii.\relax }}{21}{figure.caption.23}}
\newlabel{fig:ControlPlots_1}{{5.10}{21}{Control plots variiii.\relax }{figure.caption.23}{}}
\citation{ref117b}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Control plots variiii.\relax }}{22}{figure.caption.26}}
\newlabel{fig:ControlPlots_2}{{5.11}{22}{Control plots variiii.\relax }{figure.caption.26}{}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117}
\citation{ref117}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multivariate Analysis (MVA)}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction to MVA: why to use it?}{23}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{23}{figure.caption.27}}
\newlabel{fig:MVA_examples}{{6.12}{23}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{23}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{24}{figure.caption.29}}
\newlabel{fig:DecisionTree}{{6.13}{24}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.29}{}}
\citation{ref117a}
\citation{ref117c}
\citation{ref0}
\citation{ref117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Training, variable ranking, performance }{25}{subsection.4.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Input variables used in the BDT.\relax }}{26}{figure.caption.33}}
\newlabel{fig:BDT_inputs}{{6.14}{26}{Input variables used in the BDT.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Correlation matrix for the signal (on the left) and for the background (on the right).\relax }}{27}{figure.caption.34}}
\newlabel{fig:CorrelationMatrix}{{6.15}{27}{Correlation matrix for the signal (on the left) and for the background (on the right).\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bla Bla\relax }}{27}{table.caption.35}}
\newlabel{tab:BDT_ranking}{{4.7}{27}{Bla Bla\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bla Bla\relax }}{27}{table.caption.36}}
\newlabel{tab:BDT_parameters}{{4.8}{27}{Bla Bla\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces BDT_KStest.\relax }}{28}{figure.caption.38}}
\newlabel{fig:BDT_KStest}{{6.16}{28}{BDT_KStest.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces ROC_curve.\relax }}{28}{figure.caption.39}}
\newlabel{fig:ROC_curve}{{6.17}{28}{ROC_curve.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces BDT response for the three categories of events. The 2 vertical bars in each figures indicates the cuts that define sub-category 1 and 2. Top left: category A; Top right: category B; Bottom: category C.\relax }}{29}{figure.caption.41}}
\newlabel{fig:BDT_out}{{6.18}{29}{BDT response for the three categories of events. The 2 vertical bars in each figures indicates the cuts that define sub-category 1 and 2. Top left: category A; Top right: category B; Bottom: category C.\relax }{figure.caption.41}{}}
\citation{ref118}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Dalla nota - Trimuon mass distributions in the six independent event categories used in the analysis. The six event categories are defined in the text. Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines. -\relax }}{30}{figure.caption.44}}
\newlabel{fig:Final_cat}{{6.19}{30}{Dalla nota - Trimuon mass distributions in the six independent event categories used in the analysis. The six event categories are defined in the text. Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines. -\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of systematics}{31}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bla Bla\relax }}{31}{table.caption.45}}
\newlabel{tab:Uncertainties}{{4.9}{31}{Bla Bla\relax }{table.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{32}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }}{32}{figure.caption.46}}
\newlabel{fig:Final_plot}{{8.20}{32}{dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }{figure.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bla Bla\relax }}{32}{table.caption.47}}
\newlabel{tab:Results}{{4.10}{32}{Bla Bla\relax }{table.caption.47}{}}
\bibcite{ref14a}{1}
\bibcite{ref4}{2}
\bibcite{ref5}{3}
\bibcite{ref5a}{4}
\bibcite{ref5b}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref7}{8}
\bibcite{ref9}{9}
\bibcite{ref112}{10}
\bibcite{ref1}{11}
\bibcite{ref2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{34}{chapter*.48}}
\bibcite{ref10}{13}
\bibcite{ref11}{14}
\bibcite{ref12}{15}
\bibcite{ref13}{16}
\bibcite{ref10c}{17}
\bibcite{ref10d}{18}
\bibcite{ref10e}{19}
\bibcite{ref10a}{20}
\bibcite{ref10b}{21}
\bibcite{ref10g}{22}
\bibcite{ref10h}{23}
\bibcite{ref10f}{24}
\bibcite{ref17}{25}
\bibcite{ref17a}{26}
\bibcite{ref14b}{27}
\bibcite{ref100}{28}
\bibcite{ref14}{29}
\bibcite{ref16}{30}
\bibcite{ref16b}{31}
\bibcite{ref15}{32}
\bibcite{ref30}{33}
\bibcite{ref31}{34}
\bibcite{ref34}{35}
\bibcite{ref32}{36}
\bibcite{ref36}{37}
\bibcite{ref35}{38}
\bibcite{ref3}{39}
\bibcite{ref37}{40}
\bibcite{ref33}{41}
\bibcite{ref44}{42}
\bibcite{ref38}{43}
\bibcite{ref39}{44}
\bibcite{ref40}{45}
\bibcite{ref41}{46}
\bibcite{ref62}{47}
\bibcite{ref42}{48}
\bibcite{ref43}{49}
\bibcite{ref45}{50}
\bibcite{ref46}{51}
\bibcite{ref47}{52}
\bibcite{ref69}{53}
\bibcite{ref48}{54}
\bibcite{ref49}{55}
\bibcite{ref50}{56}
\bibcite{ref60}{57}
\bibcite{ref61}{58}
\bibcite{ref64}{59}
\bibcite{ref66}{60}
\bibcite{ref63}{61}
\bibcite{ref65}{62}
\bibcite{ref116}{63}
\bibcite{ref62a}{64}
\bibcite{ref68}{65}
\bibcite{ref70}{66}
\bibcite{ref72}{67}
\bibcite{ref71}{68}
\bibcite{ref73}{69}
\bibcite{ref76}{70}
\bibcite{ref74}{71}
\bibcite{ref75}{72}
\bibcite{ref117a}{73}
\bibcite{ref77}{74}
\bibcite{ref78}{75}
\bibcite{ref102}{76}
\bibcite{ref103}{77}
\bibcite{ref107}{78}
\bibcite{ref108}{79}
\bibcite{ref108a}{80}
\bibcite{ref101}{81}
\bibcite{ref99}{82}
\bibcite{ref104}{83}
\bibcite{ref110}{84}
\bibcite{ref111}{85}
\bibcite{ref115}{86}
\bibcite{ref117b}{87}
\bibcite{ref117}{88}
\bibcite{ref117c}{89}
\bibcite{ref0}{90}
\bibcite{ref118}{91}
\bibcite{ref119}{92}
