\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}}
\newlabel{symm}{{1.1.1}{4}{Fundamental particles and gauge symmetries}{subsection.1.1.1}{}}
\citation{ref14a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A summary table with all the SM particles: the fermions (on the left), which are the matter particles, are divided into quarks (in violet) and leptons (in green), while the bosons (on the right), are classified into gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Particles_SM}{{1.1}{5}{A summary table with all the SM particles: the fermions (on the left), which are the matter particles, are divided into quarks (in violet) and leptons (in green), while the bosons (on the right), are classified into gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }{figure.caption.3}{}}
\citation{ref4}
\newlabel{eq:FreeQuarks_Lagr}{{1.2}{6}{Quantum Chromodynamics (QCD)}{equation.1.1.2}{}}
\newlabel{eq:QCD_Lagr}{{1.10}{7}{Quantum Chromodynamics (QCD)}{equation.1.1.10}{}}
\citation{ref5}
\newlabel{EW_theory}{{1.1.1}{8}{Electroweak theory}{section*.5}{}}
\newlabel{eq:hypercharge}{{1.12}{8}{Electroweak theory}{equation.1.1.12}{}}
\newlabel{eq:EW_Lagr}{{1.16}{9}{Electroweak theory}{equation.1.1.16}{}}
\citation{ref5a}
\citation{ref5b}
\citation{ref6}
\citation{ref8}
\citation{ref7}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{10}{subsection.1.1.2}}
\newlabel{eq:Higgs_Lagr}{{1.26}{11}{Spontaneous Symmetry Breaking}{equation.1.1.26}{}}
\newlabel{eq:Higgs_pot}{{1.28}{11}{Spontaneous Symmetry Breaking}{equation.1.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1D representation of the Higgs potential as a function depend only on $\rho $.\relax }}{11}{figure.caption.6}}
\newlabel{fig:V_Higgs1D}{{1.2}{11}{1D representation of the Higgs potential as a function depend only on $\rho $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential as a function of the real and imaginary parts of the scalar field $\phi $.\relax }}{11}{figure.caption.6}}
\newlabel{fig:V_Higgs2D}{{1.3}{11}{Higgs potential as a function of the real and imaginary parts of the scalar field $\phi $.\relax }{figure.caption.6}{}}
\citation{ref5a}
\citation{ref5b}
\citation{ref112}
\newlabel{eq:Yukawa_Lagr.}{{1.37}{13}{Spontaneous Symmetry Breaking}{equation.1.1.37}{}}
\newlabel{eq:Yuk_quark}{{1.40}{13}{Spontaneous Symmetry Breaking}{equation.1.1.40}{}}
\newlabel{eq:SM_Lagr}{{1.42}{14}{The Standard Model Lagrangian}{section*.7}{}}
\citation{ref1}
\citation{ref2}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Status of Standard Model observations at the Large Hadron Collider}{15}{subsection.1.1.3}}
\newlabel{lastObs}{{1.1.3}{15}{Status of Standard Model observations at the Large Hadron Collider}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of the CMS and ATLAS mass measurements in the $\gamma \gamma $ and $ZZ$ channels in pp collisions during Run 1 and Run 2 \cite  {ref112}.\relax }}{15}{figure.caption.8}}
\newlabel{fig:HiggsMass_combined}{{1.4}{15}{Summary of the CMS and ATLAS mass measurements in the $\gamma \gamma $ and $ZZ$ channels in pp collisions during Run 1 and Run 2 \cite {ref112}.\relax }{figure.caption.8}{}}
\citation{ref112}
\citation{ref112}
\citation{ref10}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: SM Higgs boson production cross sections as a function of the center of mass energy $\sqrt  {s}$ for pp collisions. The theoretical uncertainties are indicated as bands \cite  {ref112}. On the right: Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung and (d) associated production with a pair of top (or bottom quarks).\relax }}{16}{figure.caption.9}}
\newlabel{fig:Higgs_prod}{{1.5}{16}{On the left: SM Higgs boson production cross sections as a function of the center of mass energy $\sqrt {s}$ for pp collisions. The theoretical uncertainties are indicated as bands \cite {ref112}. On the right: Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung and (d) associated production with a pair of top (or bottom quarks).\relax }{figure.caption.9}{}}
\citation{ref112}
\citation{ref10c}
\citation{ref10d}
\citation{ref10e}
\citation{ref10a}
\citation{ref10b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Branching ratios for the main decays of the SM Higgs boson near $m_{H}$ = 125 GeV. The theoretical uncertainties are indicated as bands \cite  {ref112}\relax }}{17}{figure.caption.10}}
\newlabel{fig:Higgs_decay}{{1.6}{17}{Branching ratios for the main decays of the SM Higgs boson near $m_{H}$ = 125 GeV. The theoretical uncertainties are indicated as bands \cite {ref112}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite  {ref10} (on the left) and ATLAS \cite  {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }}{17}{figure.caption.11}}
\newlabel{fig:H-4l}{{1.7}{17}{Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite {ref10} (on the left) and ATLAS \cite {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }{figure.caption.11}{}}
\citation{ref10g}
\citation{ref10g}
\citation{ref10h}
\citation{ref10h}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite  {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite  {ref13} (on the right). The black dots represent the data.\relax }}{18}{figure.caption.12}}
\newlabel{fig:H-2gamma}{{1.8}{18}{Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite {ref13} (on the right). The black dots represent the data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Higgs coupling with different particles as a function of the particle mass, measured by CMS in pp collisions at $\sqrt  {s}$ = 13 TeV, during 2016 data taking. The best fit point and the 1$\sigma $ and 2$\sigma $ CL regions are shown, along with the SM prediction \cite  {ref10g}.\relax }}{18}{figure.caption.13}}
\newlabel{fig:Higgs_couplings}{{1.9}{18}{Higgs coupling with different particles as a function of the particle mass, measured by CMS in pp collisions at $\sqrt {s}$ = 13 TeV, during 2016 data taking. The best fit point and the 1$\sigma $ and 2$\sigma $ CL regions are shown, along with the SM prediction \cite {ref10g}.\relax }{figure.caption.13}{}}
\citation{ref10f}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Summary of the CMS production cross section measurements of SM processes \cite  {ref10h}.\relax }}{19}{figure.caption.14}}
\newlabel{fig:CMS_CrossSection}{{1.10}{19}{Summary of the CMS production cross section measurements of SM processes \cite {ref10h}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{20}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{20}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the couplings $\alpha _{i} = \genfrac  {}{}{}{}{g_{i}^{2}}{4 \pi }$ as a function of the energy as predicted by the SM (on the left) and by the MSSM (on the right). The coupling constants of the strong weak and electromagnetic force are shown respectively in green, red and blue.\relax }}{21}{figure.caption.15}}
\newlabel{fig:RunningCoupling}{{2.11}{21}{Evolution of the couplings $\alpha _{i} = \frac {g_{i}^{2}}{4 \pi }$ as a function of the energy as predicted by the SM (on the left) and by the MSSM (on the right). The coupling constants of the strong weak and electromagnetic force are shown respectively in green, red and blue.\relax }{figure.caption.15}{}}
\citation{ref17}
\citation{ref17a}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SM extensions}{22}{subsection.1.2.2}}
\newlabel{Neutrino_oscillations}{{1.2.2}{22}{Neutrino oscillations}{section*.16}{}}
\newlabel{eq:PMNS_matrix}{{2.45}{22}{Neutrino oscillations}{equation.1.2.44}{}}
\citation{ref112}
\citation{ref14b}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lepton Flavor Violation}{24}{section.1.3}}
\newlabel{LFV}{{1.3}{24}{Lepton Flavor Violation}{section.1.3}{}}
\citation{ref100}
\citation{ref100}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Lepton Flavor Violation in the Standard Model with neutrino oscillations}{25}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Feynman diagram representing the $\tau \rightarrow 3 \mu $ decay in the SM with neutrino oscillations.\relax }}{25}{figure.caption.18}}
\newlabel{fig:FD_SM}{{3.12}{25}{Feynman diagram representing the $\tau \rightarrow 3 \mu $ decay in the SM with neutrino oscillations.\relax }{figure.caption.18}{}}
\citation{ref14}
\citation{ref16}
\citation{ref16b}
\citation{ref16b}
\citation{ref16b}
\citation{ref15}
\citation{ref16}
\citation{ref16}
\citation{ref15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Lepton Flavor Violation in Beyond Standard Model theories}{26}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Feynman diagram contributing to the $\tau \rightarrow 3\mu $ decay in a MSSM model with see-saw mechanism ($h_{0}$, $H_{0}$ and $A_{0}$ are neutral Higgs bosons) \cite  {ref16b}.\relax }}{27}{figure.caption.20}}
\newlabel{fig:FD_seesaw}{{3.13}{27}{Feynman diagram contributing to the $\tau \rightarrow 3\mu $ decay in a MSSM model with see-saw mechanism ($h_{0}$, $H_{0}$ and $A_{0}$ are neutral Higgs bosons) \cite {ref16b}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Feynman diagram representing the $\tau \rightarrow 3\mu $ decay in a MSSM with R-parity violation ($\mathaccentV {tilde}07E{\nu _{iL}}$ and $\mathaccentV {tilde}07E{\nu _{iL}^{*}}$ are sneutrinos) \cite  {ref16}. \relax }}{27}{figure.caption.22}}
\newlabel{fig:FD_BSM}{{3.14}{27}{Feynman diagram representing the $\tau \rightarrow 3\mu $ decay in a MSSM with R-parity violation ($\tilde {\nu _{iL}}$ and $\tilde {\nu _{iL}^{*}}$ are sneutrinos) \cite {ref16}. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{28}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\citation{ref108}
\citation{ref108a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary considerations}{30}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Previous searches and results}{30}{subsection.4.1.1}}
\citation{ref104}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{31}{subsection.4.1.2}}
\newlabel{tau_prod}{{4.1.2}{31}{Production of $\tau $ leptons at LHC}{subsection.4.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes that produce $\tau $ leptons at LHC, with the corresponding expected inclusive numbers for $\mathcal  {L} = 38\ fb^{-1}$. The charge-conjugated states are included.  The expected number of $\tau $ coming from decays of $D/B$ mesons was estimated using the LO event generator PYTHIA 8 \cite  {ref104} set for inelastic pp interactions, using a total inelastic cross section of 80 mb. The expected number of $\tau $ produced by $W$ and $Z$ bosons was estimated using the NNLO $pp \rightarrow W \rightarrow \tau \nu _{\tau }$ and $pp \rightarrow Z \rightarrow \tau \tau $ cross sections at 13 TeV: 19.7 and 1.87 nb, respectively.\relax }}{31}{table.caption.23}}
\newlabel{tab:ExpectedTau}{{4.1}{31}{List of processes that produce $\tau $ leptons at LHC, with the corresponding expected inclusive numbers for $\mathcal {L} = 38\ fb^{-1}$. The charge-conjugated states are included.\\ The expected number of $\tau $ coming from decays of $D/B$ mesons was estimated using the LO event generator PYTHIA 8 \cite {ref104} set for inelastic pp interactions, using a total inelastic cross section of 80 mb. The expected number of $\tau $ produced by $W$ and $Z$ bosons was estimated using the NNLO $pp \rightarrow W \rightarrow \tau \nu _{\tau }$ and $pp \rightarrow Z \rightarrow \tau \tau $ cross sections at 13 TeV: 19.7 and 1.87 nb, respectively.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields.   The charge-conjugated states are included. \relax }}{32}{table.caption.24}}
\newlabel{tab:relativeTauYield}{{4.2}{32}{List of mesons from which $\tau $ are produced with the relative tau yields. \\ The charge-conjugated states are included. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal acceptance at generator level}{32}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Momentum\_genLevel.\relax }}{33}{figure.caption.25}}
\newlabel{fig:Momentum_genLevel}{{1.1}{33}{Momentum\_genLevel.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Eta\_genLevel.\relax }}{33}{figure.caption.26}}
\newlabel{fig:Eta_genLevel}{{1.2}{33}{Eta\_genLevel.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Efficiency\_genLevel\relax }}{34}{figure.caption.27}}
\newlabel{fig:Efficiency_genLevel}{{1.3}{34}{Efficiency\_genLevel\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{34}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{34}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces DoubleMuonLowMass datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{34}{table.caption.28}}
\newlabel{tab:2017datasets}{{4.3}{34}{DoubleMuonLowMass datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.28}{}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref110}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MonteCarlo samples}{35}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{35}{table.caption.29}}
\newlabel{tab:MCsamples}{{4.4}{35}{MC samples used for the analysis described in this thesis.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $D$ and $B$ meson decay branching fractions and their uncertainties used in this analysis.\relax }}{35}{table.caption.30}}
\newlabel{tab:MesonsBR}{{4.5}{35}{$D$ and $B$ meson decay branching fractions and their uncertainties used in this analysis.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Pile-up Reweighting}{36}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Pile-up distributions of the MC (on the left) and of the data (on the right).\relax }}{36}{figure.caption.31}}
\newlabel{fig:PU_comp}{{2.4}{36}{Pile-up distributions of the MC (on the left) and of the data (on the right).\relax }{figure.caption.31}{}}
\newlabel{eq:PU_rew}{{2.1}{37}{Pile-up Reweighting}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distributions of the values of the weights (as a function of the n. of pile up events in the MC) used to reweight the MC.\relax }}{37}{figure.caption.32}}
\newlabel{fig:PU_weights}{{2.5}{37}{Distributions of the values of the weights (as a function of the n. of pile up events in the MC) used to reweight the MC.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Search strategy}{37}{section.4.3}}
\newlabel{strategy}{{4.3}{37}{Search strategy}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primary vertices distribution in MC before (on the left) and after (on the right) the pile up reweighting, compared to the primary vertices distribution in data.\relax }}{38}{figure.caption.33}}
\newlabel{fig:PU_Vertices}{{2.6}{38}{Primary vertices distribution in MC before (on the left) and after (on the right) the pile up reweighting, compared to the primary vertices distribution in data.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event selection}{38}{section.4.4}}
\newlabel{Event_selection}{{4.4}{38}{Event selection}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Mass resolution of the muon triplet per event in signal MC (solid line) and data events (dots), on the left and corresponding |eta| of the most forward muon of the triplet. Distributions are normalized to unity. The event categorization is indicated by vertical bars in the figure: category A (blue) - $\Delta m/m <$ 0.007; category B (red) - 0.007 $< \Delta m/m <$ 0.01; category C (black) - $\Delta m/m >$ 0.01.\relax }}{41}{figure.caption.35}}
\newlabel{fig:MassTripReso}{{4.7}{41}{Mass resolution of the muon triplet per event in signal MC (solid line) and data events (dots), on the left and corresponding |eta| of the most forward muon of the triplet. Distributions are normalized to unity. The event categorization is indicated by vertical bars in the figure: category A (blue) - $\Delta m/m <$ 0.007; category B (red) - 0.007 $< \Delta m/m <$ 0.01; category C (black) - $\Delta m/m >$ 0.01.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Pseudorapidity value of the trailing muon of the triplets, shown for the 3 different categories : descrivi colori\relax }}{42}{figure.caption.36}}
\newlabel{fig:MassTripReso_eta}{{4.8}{42}{Pseudorapidity value of the trailing muon of the triplets, shown for the 3 different categories : descrivi colori\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal Normalization}{42}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{42}{subsection.4.5.1}}
\newlabel{sgn_norm}{{4.5.1}{42}{Events triggered by DoubleMu L1 seeds}{subsection.4.5.1}{}}
\newlabel{eq:N_sigD}{{5.2}{42}{Events triggered by DoubleMu L1 seeds}{equation.4.5.2}{}}
\newlabel{eq:N}{{5.3}{42}{Events triggered by DoubleMu L1 seeds}{equation.4.5.3}{}}
\newlabel{eq:N_sigD_2}{{5.4}{43}{Events triggered by DoubleMu L1 seeds}{equation.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions (in red), while the background is fitted with an exponential (in green).\relax }}{45}{figure.caption.37}}
\newlabel{fig:NDs_total}{{5.9}{45}{Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions (in red), while the background is fitted with an exponential (in green).\relax }{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Fitted $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields for each of the 2017 runs.\relax }}{45}{table.caption.38}}
\newlabel{tab:N_Ds}{{4.6}{45}{Fitted $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields for each of the 2017 runs.\relax }{table.caption.38}{}}
\citation{ref112}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref  {fig:NDs_total} has been performed.\relax }}{46}{figure.caption.41}}
\newlabel{fig:NDs_runByrun}{{5.10}{46}{2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref {fig:NDs_total} has been performed.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }}{47}{figure.caption.42}}
\newlabel{fig:Systematics_Ds}{{5.11}{47}{For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces For each of 2017 runs, the ratio of the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }}{47}{figure.caption.43}}
\newlabel{fig:Systematics_Ds_ratio}{{5.12}{47}{For each of 2017 runs, the ratio of the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{48}{subsection.4.5.2}}
\newlabel{eq:N_sigB}{{5.5}{48}{B/D ratio}{equation.4.5.5}{}}
\newlabel{eq:f}{{5.7}{48}{B/D ratio}{equation.4.5.7}{}}
\newlabel{eq:N_sigB_2}{{5.8}{48}{B/D ratio}{equation.4.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Events triggered only by the TripleMu L1 seed}{49}{subsection.4.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Montecarlo validation}{50}{subsection.4.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Control plots variiii.\relax }}{51}{figure.caption.46}}
\newlabel{fig:ControlPlots_1}{{5.13}{51}{Control plots variiii.\relax }{figure.caption.46}{}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117b}
\citation{ref0}
\citation{ref117}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multivariate Analysis}{52}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction to multivariate analysis}{52}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{52}{figure.caption.47}}
\newlabel{fig:MVA_examples}{{6.14}{52}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.47}{}}
\citation{ref117}
\citation{ref117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{53}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables $xi$ is applied to data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{53}{figure.caption.49}}
\newlabel{fig:DecisionTree}{{6.15}{53}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables $xi$ is applied to data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.49}{}}
\citation{ref117a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Boosted Decision Tree training}{54}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bla Bla\relax }}{54}{table.caption.51}}
\newlabel{tab:BDT_parameters}{{4.7}{54}{Bla Bla\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Distribution of the input variables used in the BDT. The signal distributions are shown in blue while the background ones are in red.\relax }}{56}{figure.caption.54}}
\newlabel{fig:BDT_inputs}{{6.16}{56}{Distribution of the input variables used in the BDT. The signal distributions are shown in blue while the background ones are in red.\relax }{figure.caption.54}{}}
\citation{ref117c}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Correlation matrix for the signal (on the left) and for the background (on the right).\relax }}{57}{figure.caption.55}}
\newlabel{fig:CorrelationMatrix}{{6.17}{57}{Correlation matrix for the signal (on the left) and for the background (on the right).\relax }{figure.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Ranking of the BDT input variables.\relax }}{57}{table.caption.56}}
\newlabel{tab:BDT_ranking}{{4.8}{57}{Ranking of the BDT input variables.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces BDT_KStest.\relax }}{58}{figure.caption.58}}
\newlabel{fig:BDT_KStest}{{6.18}{58}{BDT_KStest.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces ROC curve for the BDT trained as explained above.\relax }}{58}{figure.caption.59}}
\newlabel{fig:ROC_curve}{{6.19}{58}{ROC curve for the BDT trained as explained above.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Boosted Decision Tree results}{59}{subsection.4.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces BDT response for the three categories of events. The 2 vertical bars in each figures indicates the cuts that define sub-category 1 and 2. Top left: category A; Top right: category B; Bottom: category C.\relax }}{59}{figure.caption.61}}
\newlabel{fig:BDT_out}{{6.20}{59}{BDT response for the three categories of events. The 2 vertical bars in each figures indicates the cuts that define sub-category 1 and 2. Top left: category A; Top right: category B; Bottom: category C.\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Trimuon mass distributions in the six event categories used in the analysis. (Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.)\relax }}{61}{figure.caption.64}}
\newlabel{fig:Final_cat}{{6.21}{61}{Trimuon mass distributions in the six event categories used in the analysis. (Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.)\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of systematics}{61}{section.4.7}}
\citation{ref118}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces -- modifica ! - Sources of systematic uncertainties affecting signal modeling and their impact on the expected signal event yield and trimuon mass distribution shape.\relax }}{63}{table.caption.65}}
\newlabel{tab:Uncertainties}{{4.9}{63}{-- modifica ! - Sources of systematic uncertainties affecting signal modeling and their impact on the expected signal event yield and trimuon mass distribution shape.\relax }{table.caption.65}{}}
\citation{ref118}
\citation{ref119}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{64}{section.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }}{64}{figure.caption.66}}
\newlabel{fig:Final_plot}{{8.22}{64}{dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }{figure.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Signal and data yields for six event categories in the mass range 1.62\IeC {\textendash }2.00 GeV. The signal yields are shown for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$. The data yelds in () are in the mass ranges of 1.777 $\pm $ 2$\sigma $, where $\sigma $ is the mass resolution (12 MeV, 19 MeV and 25 MeV for the category A, B and C respectively).\relax }}{64}{table.caption.67}}
\newlabel{tab:Results}{{4.10}{64}{Signal and data yields for six event categories in the mass range 1.62–2.00 GeV. The signal yields are shown for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$. The data yelds in () are in the mass ranges of 1.777 $\pm $ 2$\sigma $, where $\sigma $ is the mass resolution (12 MeV, 19 MeV and 25 MeV for the category A, B and C respectively).\relax }{table.caption.67}{}}
\bibcite{ref14a}{1}
\bibcite{ref4}{2}
\bibcite{ref5}{3}
\bibcite{ref5a}{4}
\bibcite{ref5b}{5}
\bibcite{ref6}{6}
\bibcite{ref8}{7}
\bibcite{ref7}{8}
\bibcite{ref9}{9}
\bibcite{ref112}{10}
\bibcite{ref1}{11}
\bibcite{ref2}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.68}}
\bibcite{ref10}{13}
\bibcite{ref11}{14}
\bibcite{ref12}{15}
\bibcite{ref13}{16}
\bibcite{ref10c}{17}
\bibcite{ref10d}{18}
\bibcite{ref10e}{19}
\bibcite{ref10a}{20}
\bibcite{ref10b}{21}
\bibcite{ref10g}{22}
\bibcite{ref10h}{23}
\bibcite{ref10f}{24}
\bibcite{ref17}{25}
\bibcite{ref17a}{26}
\bibcite{ref14b}{27}
\bibcite{ref100}{28}
\bibcite{ref14}{29}
\bibcite{ref16}{30}
\bibcite{ref16b}{31}
\bibcite{ref15}{32}
\bibcite{ref30}{33}
\bibcite{ref31}{34}
\bibcite{ref34}{35}
\bibcite{ref32}{36}
\bibcite{ref36}{37}
\bibcite{ref35}{38}
\bibcite{ref3}{39}
\bibcite{ref37}{40}
\bibcite{ref33}{41}
\bibcite{ref44}{42}
\bibcite{ref38}{43}
\bibcite{ref39}{44}
\bibcite{ref40}{45}
\bibcite{ref41}{46}
\bibcite{ref62}{47}
\bibcite{ref42}{48}
\bibcite{ref43}{49}
\bibcite{ref45}{50}
\bibcite{ref46}{51}
\bibcite{ref47}{52}
\bibcite{ref69}{53}
\bibcite{ref47b}{54}
\bibcite{ref48}{55}
\bibcite{ref49}{56}
\bibcite{ref50}{57}
\bibcite{ref60}{58}
\bibcite{ref61}{59}
\bibcite{ref64}{60}
\bibcite{ref66}{61}
\bibcite{ref63}{62}
\bibcite{ref65}{63}
\bibcite{ref116}{64}
\bibcite{ref62a}{65}
\bibcite{ref68}{66}
\bibcite{ref70}{67}
\bibcite{ref72}{68}
\bibcite{ref71}{69}
\bibcite{ref73}{70}
\bibcite{ref76}{71}
\bibcite{ref74}{72}
\bibcite{ref75}{73}
\bibcite{ref117a}{74}
\bibcite{ref77}{75}
\bibcite{ref78}{76}
\bibcite{ref102}{77}
\bibcite{ref103}{78}
\bibcite{ref107}{79}
\bibcite{ref108}{80}
\bibcite{ref108a}{81}
\bibcite{ref101}{82}
\bibcite{ref99}{83}
\bibcite{ref104}{84}
\bibcite{ref110}{85}
\bibcite{ref111}{86}
\bibcite{ref115}{87}
\bibcite{ref117b}{88}
\bibcite{ref117}{89}
\bibcite{ref117c}{90}
\bibcite{ref0}{91}
\bibcite{ref118}{92}
\bibcite{ref119}{93}
