\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}}
\newlabel{symm}{{1.1.1}{4}{Fundamental particles and gauge symmetries}{subsection.1.1.1}{}}
\citation{ref14a}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A summary table with all the SM particles: the fermions (on the left), which are the matter particles, are divided into quarks (in violet) and leptons (in green), while the bosons (on the right), are classified into gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Particles_SM}{{1.1}{5}{A summary table with all the SM particles: the fermions (on the left), which are the matter particles, are divided into quarks (in violet) and leptons (in green), while the bosons (on the right), are classified into gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }{figure.caption.3}{}}
\citation{ref4}
\newlabel{eq:FreeQuarks_Lagr}{{1.2}{6}{Quantum Chromodynamics (QCD)}{equation.1.1.2}{}}
\citation{ref5}
\newlabel{eq:QCD_Lagr}{{1.10}{7}{Quantum Chromodynamics (QCD)}{equation.1.1.10}{}}
\newlabel{EW_theory}{{1.1.1}{8}{Electroweak theory}{section*.5}{}}
\newlabel{eq:hypercharge}{{1.12}{8}{Electroweak theory}{equation.1.1.12}{}}
\newlabel{eq:EW_Lagr}{{1.16}{8}{Electroweak theory}{equation.1.1.16}{}}
\citation{ref5a}
\citation{ref5b}
\citation{ref6}
\citation{ref8}
\citation{ref7}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{10}{subsection.1.1.2}}
\newlabel{eq:Higgs_Lagr}{{1.22}{10}{Spontaneous Symmetry Breaking}{equation.1.1.22}{}}
\newlabel{eq:Higgs_pot}{{1.24}{10}{Spontaneous Symmetry Breaking}{equation.1.1.24}{}}
\citation{ref5a}
\citation{ref5b}
\citation{ref112}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1D representation of the Higgs potential as a function depend only on $\rho $.\relax }}{11}{figure.caption.6}}
\newlabel{fig:V_Higgs1D}{{1.2}{11}{1D representation of the Higgs potential as a function depend only on $\rho $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential as a function of the real and imaginary parts of the scalar field $\phi $.\relax }}{11}{figure.caption.6}}
\newlabel{fig:V_Higgs2D}{{1.3}{11}{Higgs potential as a function of the real and imaginary parts of the scalar field $\phi $.\relax }{figure.caption.6}{}}
\newlabel{eq:Yukawa_Lagr.}{{1.33}{12}{Spontaneous Symmetry Breaking}{equation.1.1.33}{}}
\newlabel{eq:Yuk_quark}{{1.36}{13}{Spontaneous Symmetry Breaking}{equation.1.1.36}{}}
\newlabel{eq:SM_Lagr}{{1.38}{13}{Finally, the SM Lagrangian}{section*.7}{}}
\citation{ref1}
\citation{ref2}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\citation{ref10}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref12}
\citation{ref13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Status of SM observations at LHC}{14}{subsection.1.1.3}}
\newlabel{lastObs}{{1.1.3}{14}{Status of SM observations at LHC}{subsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of the CMS and ATLAS mass measurements in the $\gamma \gamma $ and $ZZ$ channels in pp collisions during Run 1 and Run 2 \cite  {ref112}.\relax }}{14}{figure.caption.8}}
\newlabel{fig:HiggsMass_combined}{{1.4}{14}{Summary of the CMS and ATLAS mass measurements in the $\gamma \gamma $ and $ZZ$ channels in pp collisions during Run 1 and Run 2 \cite {ref112}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces On the left: SM Higgs boson production cross sections as a function of the center of mass energy $\sqrt  {s}$ for pp collisions. The theoretical uncertainties are indicated as bands \cite  {ref112}. On the right: Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung and (d) associated production with a pair of top (or bottom quarks).\relax }}{15}{figure.caption.9}}
\newlabel{fig:Higgs_prod}{{1.5}{15}{On the left: SM Higgs boson production cross sections as a function of the center of mass energy $\sqrt {s}$ for pp collisions. The theoretical uncertainties are indicated as bands \cite {ref112}. On the right: Leading Order Feynman diagrams contributing to the Higgs production: (a) gluon fusion, (b) Vector-boson fusion, (c) Higgs-strahlung and (d) associated production with a pair of top (or bottom quarks).\relax }{figure.caption.9}{}}
\citation{ref112}
\citation{ref10c}
\citation{ref10d}
\citation{ref10e}
\citation{ref10a}
\citation{ref10b}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Branching ratios for the main decays of the SM Higgs boson near $m_{H}$ = 125 GeV. The theoretical uncertainties are indicated as bands \cite  {ref112}\relax }}{16}{figure.caption.10}}
\newlabel{fig:Higgs_decay}{{1.6}{16}{Branching ratios for the main decays of the SM Higgs boson near $m_{H}$ = 125 GeV. The theoretical uncertainties are indicated as bands \cite {ref112}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite  {ref10} (on the left) and ATLAS \cite  {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }}{16}{figure.caption.11}}
\newlabel{fig:H-4l}{{1.7}{16}{Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite {ref10} (on the left) and ATLAS \cite {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }{figure.caption.11}{}}
\citation{ref10g}
\citation{ref10g}
\citation{ref10h}
\citation{ref10h}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite  {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite  {ref13} (on the right). The black dots represent the data.\relax }}{17}{figure.caption.12}}
\newlabel{fig:H-2gamma}{{1.8}{17}{Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite {ref13} (on the right). The black dots represent the data.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Higgs coupling with different particles as a function of the particle mass, measured by CMS in pp collisions at $\sqrt  {s}$ = 13 TeV, during 2016 data taking. The best fit point and the 1$\sigma $ and 2$\sigma $ CL regions are shown, along with the SM prediction \cite  {ref10g}.\relax }}{17}{figure.caption.13}}
\newlabel{fig:Higgs_couplings}{{1.9}{17}{Higgs coupling with different particles as a function of the particle mass, measured by CMS in pp collisions at $\sqrt {s}$ = 13 TeV, during 2016 data taking. The best fit point and the 1$\sigma $ and 2$\sigma $ CL regions are shown, along with the SM prediction \cite {ref10g}.\relax }{figure.caption.13}{}}
\citation{ref10f}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Summary of the CMS production cross section measurements of SM processes \cite  {ref10h}.\relax }}{18}{figure.caption.14}}
\newlabel{fig:CMS_CrossSection}{{1.10}{18}{Summary of the CMS production cross section measurements of SM processes \cite {ref10h}.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{19}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{19}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Evolution of the couplings $\alpha _{i} = \genfrac  {}{}{}{}{g_{i}^{2}}{4 \pi }$ as a function of the energy as predicted by the SM (on the left) and by the MSSM (on the right). The coupling constants of the strong weak and electromagnetic force are shown respectively in green, red and blue.\relax }}{20}{figure.caption.15}}
\newlabel{fig:RunningCoupling}{{2.11}{20}{Evolution of the couplings $\alpha _{i} = \frac {g_{i}^{2}}{4 \pi }$ as a function of the energy as predicted by the SM (on the left) and by the MSSM (on the right). The coupling constants of the strong weak and electromagnetic force are shown respectively in green, red and blue.\relax }{figure.caption.15}{}}
\citation{ref17}
\citation{ref17a}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SM extensions}{21}{subsection.1.2.2}}
\newlabel{Neutrino_oscillations}{{1.2.2}{21}{Neutrino oscillations}{section*.16}{}}
\newlabel{eq:PMNS_matrix}{{2.41}{21}{Neutrino oscillations}{equation.1.2.40}{}}
\citation{ref112}
\citation{ref14b}
\citation{ref100}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lepton Flavor Violation (LFV)}{23}{section.1.3}}
\citation{ref100}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LFV in the SM with neutrino oscillations}{24}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Feynman diagram representing the $\tau \rightarrow 3 \mu $ decay in the SM with neutrino oscillations.\relax }}{24}{figure.caption.18}}
\newlabel{fig:FD_SM}{{3.12}{24}{Feynman diagram representing the $\tau \rightarrow 3 \mu $ decay in the SM with neutrino oscillations.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LFV in BSM theories}{24}{subsection.1.3.2}}
\citation{ref14}
\citation{ref16}
\citation{ref16b}
\citation{ref16b}
\citation{ref16b}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Feynman diagram contributing to the $\tau \rightarrow 3\mu $ decay in a MSSM model with see-saw mechanism ($h_{0}$, $H_{0}$ and $A_{0}$ are neutral Higgs bosons) \cite  {ref16b}.\relax }}{25}{figure.caption.20}}
\newlabel{fig:FD_seesaw}{{3.13}{25}{Feynman diagram contributing to the $\tau \rightarrow 3\mu $ decay in a MSSM model with see-saw mechanism ($h_{0}$, $H_{0}$ and $A_{0}$ are neutral Higgs bosons) \cite {ref16b}.\relax }{figure.caption.20}{}}
\citation{ref16}
\citation{ref16}
\citation{ref15}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Feynman diagram representing the $\tau \rightarrow 3\mu $ decay in a MSSM with R-parity violation ($\mathaccentV {tilde}07E{\nu _{iL}}$ and $\mathaccentV {tilde}07E{\nu _{iL}^{*}}$ are sneutrinos) \cite  {ref16}. \relax }}{26}{figure.caption.22}}
\newlabel{fig:FD_BSM}{{3.14}{26}{Feynman diagram representing the $\tau \rightarrow 3\mu $ decay in a MSSM with R-parity violation ($\tilde {\nu _{iL}}$ and $\tilde {\nu _{iL}^{*}}$ are sneutrinos) \cite {ref16}. \relax }{figure.caption.22}{}}
\citation{ref30}
\citation{ref31}
\citation{ref34}
\citation{ref32}
\citation{ref36}
\citation{ref35}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{27}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different stages of CERN accelerator complex.\relax }}{28}{figure.caption.23}}
\newlabel{fig:LHC_complex}{{1.1}{28}{The different stages of CERN accelerator complex.\relax }{figure.caption.23}{}}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\newlabel{eq:Lumi}{{1.1}{29}{The Large Hadron Collider}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the right: cumulative luminosity versus day delivered to CMS in pp collisions, plotted for the different data-taking periods. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018 \cite  {ref37}.\relax }}{29}{figure.caption.24}}
\newlabel{fig:IntLumi_cumulative_total}{{1.2}{29}{On the right: cumulative luminosity versus day delivered to CMS in pp collisions, plotted for the different data-taking periods. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018 \cite {ref37}.\relax }{figure.caption.24}{}}
\citation{ref33}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite  {ref37}.\relax }}{30}{figure.caption.25}}
\newlabel{fig:IntLumi1718}{{1.3}{30}{Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite {ref37}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pileup distribution for 2017 pp collisions.\relax }}{30}{figure.caption.26}}
\newlabel{fig:pileup2017}{{1.4}{30}{Pileup distribution for 2017 pp collisions.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS experiment}{31}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{31}{subsection.2.2.1}}
\newlabel{eq:eta}{{2.2}{31}{The coordinate system}{equation.2.2.2}{}}
\newlabel{eq:DeltaR}{{2.3}{31}{The coordinate system}{equation.2.2.3}{}}
\citation{ref44}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the whole CMS detector with the different subdetectors.\relax }}{32}{figure.caption.27}}
\newlabel{fig:CMSdet}{{2.5}{32}{Overview of the whole CMS detector with the different subdetectors.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnet}{32}{subsection.2.2.2}}
\citation{ref62}
\citation{ref62}
\citation{ref41}
\citation{ref62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{33}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of half of the inner tracking system, showing the five different kinds of silicon detectors used \cite  {ref62}.\relax }}{33}{figure.caption.28}}
\newlabel{fig:InnerTracker}{{2.6}{33}{Schematic view of half of the inner tracking system, showing the five different kinds of silicon detectors used \cite {ref62}.\relax }{figure.caption.28}{}}
\citation{ref62}
\citation{ref62}
\citation{ref42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total thickness $t$ of the tracker material traversed by a particle produced at the IP, expressed in units of radiation length $X_{0}$. The contribution to the total material budget of each of the subsystems that comprise the CMS tracker is shown, together with contributions from the beam pipe and from the support tube that surrounds the tracker \cite  {ref62}.\relax }}{34}{figure.caption.29}}
\newlabel{fig:Tracker_MaterialBudget}{{2.7}{34}{Total thickness $t$ of the tracker material traversed by a particle produced at the IP, expressed in units of radiation length $X_{0}$. The contribution to the total material budget of each of the subsystems that comprise the CMS tracker is shown, together with contributions from the beam pipe and from the support tube that surrounds the tracker \cite {ref62}.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{34}{subsection.2.2.4}}
\citation{ref43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the CMS electromagnetic calorimeter, showing the $\eta $ coverage of the different parts of the calorimeter.\relax }}{35}{figure.caption.31}}
\newlabel{fig:ECAL}{{2.8}{35}{Layout of the CMS electromagnetic calorimeter, showing the $\eta $ coverage of the different parts of the calorimeter.\relax }{figure.caption.31}{}}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of the different calorimeters with respect to the CMS magnet.\relax }}{36}{figure.caption.33}}
\newlabel{fig:HCAL}{{2.9}{36}{Location of the different calorimeters with respect to the CMS magnet.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon system}{37}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A quadrant of CMS muon system with the axis parallel to the beam ($z$) running horizontally and the radius ($R$) increasing upward. The three different subdetectors are highlighted: Drift Tubes (in yellow) are installed in the Muon Barrel (MB), Cathode Strip Chambers (in green) are placed in the Muon Endcap (ME) and Resistive Plate Chambers (in blue) are present in both, barrel and encaps (and labelled as RB and RE). The dark grey areas are the steel flux-return disks of the magnet.\relax }}{37}{figure.caption.34}}
\newlabel{fig:MuSystemOld}{{2.10}{37}{A quadrant of CMS muon system with the axis parallel to the beam ($z$) running horizontally and the radius ($R$) increasing upward. The three different subdetectors are highlighted: Drift Tubes (in yellow) are installed in the Muon Barrel (MB), Cathode Strip Chambers (in green) are placed in the Muon Endcap (ME) and Resistive Plate Chambers (in blue) are present in both, barrel and encaps (and labelled as RB and RE). The dark grey areas are the steel flux-return disks of the magnet.\relax }{figure.caption.34}{}}
\citation{ref69}
\citation{ref69}
\citation{ref69}
\citation{ref69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Section of a drift cell of a Drift Tube detector, showing the anode wire and the cathode strips, as well as the drift lines and the isochrones \cite  {ref69}. \relax }}{39}{figure.caption.36}}
\newlabel{fig:DT}{{2.11}{39}{Section of a drift cell of a Drift Tube detector, showing the anode wire and the cathode strips, as well as the drift lines and the isochrones \cite {ref69}. \relax }{figure.caption.36}{}}
\citation{ref48}
\citation{ref49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of a CSC showing the 7 trapezoidal layers which form 6 gas gaps with planes of anode wires.\relax }}{40}{figure.caption.38}}
\newlabel{fig:CSC1}{{2.12}{40}{Layout of a CSC showing the 7 trapezoidal layers which form 6 gas gaps with planes of anode wires.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces On the top: view of the cross section a gas gap with the anode wires, the cathode plane and of a muon passing through. On the bottom: Scheme of the formation of the signal in the detector due to the avalanche reaching the wire and the induced charge distribution on the cathode strips \cite  {ref69}.\relax }}{40}{figure.caption.38}}
\newlabel{fig:CSC2}{{2.13}{40}{On the top: view of the cross section a gas gap with the anode wires, the cathode plane and of a muon passing through. On the bottom: Scheme of the formation of the signal in the detector due to the avalanche reaching the wire and the induced charge distribution on the cathode strips \cite {ref69}.\relax }{figure.caption.38}{}}
\citation{ref48}
\citation{ref48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic view of a dual RPC detector.\relax }}{41}{figure.caption.40}}
\newlabel{fig:RPC}{{2.14}{41}{Schematic view of a dual RPC detector.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{41}{subsection.2.2.6}}
\citation{ref50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Overview of the CMS L1 trigger. Data from the calorimeters (HF, HCAL, ECAL) are processed first regionally in a \emph  {Regional Calorimeter Trigger} (RCT) and then globally in a \emph  {Global Calorimeter Trigger} (GCT). The hits in the muon system (RPC, CSC, DT) are processed either via a pattern comparator or via a system of segment and track-finders and sent to a \emph  {Global Muon Trigger} (GMT). The information from the GCT and GMT is combined in a \emph  {Global Trigger} (GT), which takes the final trigger decision. This decision is sent to the tracker (TRK), ECAL, HCAL or muon system (MU) via theTrigger, Timing and Control (TTC) system. The data acquisition system (DAQ) reads data from various subsystems for offline storage \cite  {ref48}.\relax }}{42}{figure.caption.42}}
\newlabel{fig:L1}{{2.15}{42}{Overview of the CMS L1 trigger. Data from the calorimeters (HF, HCAL, ECAL) are processed first regionally in a \emph {Regional Calorimeter Trigger} (RCT) and then globally in a \emph {Global Calorimeter Trigger} (GCT). The hits in the muon system (RPC, CSC, DT) are processed either via a pattern comparator or via a system of segment and track-finders and sent to a \emph {Global Muon Trigger} (GMT). The information from the GCT and GMT is combined in a \emph {Global Trigger} (GT), which takes the final trigger decision. This decision is sent to the tracker (TRK), ECAL, HCAL or muon system (MU) via theTrigger, Timing and Control (TTC) system. The data acquisition system (DAQ) reads data from various subsystems for offline storage \cite {ref48}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The World LHC Computing Grid}{43}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic representation of the WLCG distributed infrastructure. It is organized in different levels, called \emph  {Tiers}, connected via high-speed networks.\relax }}{43}{figure.caption.44}}
\newlabel{fig:WLCG}{{3.16}{43}{Schematic representation of the WLCG distributed infrastructure. It is organized in different levels, called \emph {Tiers}, connected via high-speed networks.\relax }{figure.caption.44}{}}
\citation{ref60}
\citation{ref60}
\citation{ref60}
\citation{ref61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{44}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Different signatures of particles in CMS detectors. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. The represented muon and charged pion are positively charged, while the electron is negatively charged \cite  {ref60}.\relax }}{45}{figure.caption.45}}
\newlabel{fig:CMS_slice}{{0.1}{45}{Different signatures of particles in CMS detectors. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. The represented muon and charged pion are positively charged, while the electron is negatively charged \cite {ref60}.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{46}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{46}{subsection.3.2.1}}
\newlabel{Track charged particles}{{3.2.1}{46}{Tracking of charged particles}{subsection.3.2.1}{}}
\citation{ref62}
\citation{ref64}
\citation{ref66}
\citation{ref63}
\citation{ref65}
\citation{ref116}
\citation{ref69}
\citation{ref62a}
\citation{ref62a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking efficiency}{48}{subsection.3.2.2}}
\citation{ref62a}
\citation{ref62a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon tracking efficiency as a function of the transverse momentum (on the left) and of $\eta $ of the muon (on the right). Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical \IeC {\textquotedblleft }-/+ 1 $\sigma $" \cite  {ref62a}. These efficiencies were measured with a tag-and-probe technique on $\mathrm  {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }}{49}{figure.caption.51}}
\newlabel{fig:TrackerEff}{{2.2}{49}{Muon tracking efficiency as a function of the transverse momentum (on the left) and of $\eta $ of the muon (on the right). Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical “-/+ 1 $\sigma $" \cite {ref62a}. These efficiencies were measured with a tag-and-probe technique on $\mathrm {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon tracking efficiency as a function of the number of primary vertices. Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical \IeC {\textquotedblleft }-/+ 1 $\sigma $" \cite  {ref62a}. This efficiency was measured with a tag-and-probe technique on $\mathrm  {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }}{49}{figure.caption.52}}
\newlabel{fig:TrackerEff_Nvertices}{{2.3}{49}{Muon tracking efficiency as a function of the number of primary vertices. Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical “-/+ 1 $\sigma $" \cite {ref62a}. This efficiency was measured with a tag-and-probe technique on $\mathrm {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }{figure.caption.52}{}}
\citation{ref68}
\citation{ref62}
\citation{ref62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Primary Vertex reconstruction}{50}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primary-vertex resolution in $x$ (on the left) and in $z$ (on the right) as a function of the number of tracks associated to the fitted vertex, for minimum-bias events at 7 TeV in pp collisions \cite  {ref62}.\relax }}{50}{figure.caption.53}}
\newlabel{fig:PV_Eff}{{2.4}{50}{Primary-vertex resolution in $x$ (on the left) and in $z$ (on the right) as a function of the number of tracks associated to the fitted vertex, for minimum-bias events at 7 TeV in pp collisions \cite {ref62}.\relax }{figure.caption.53}{}}
\citation{ref46}
\citation{ref46}
\citation{ref69}
\citation{ref69}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon reconstruction}{51}{section.3.3}}
\newlabel{Muon reconstruction}{{3.3}{51}{Muon reconstruction}{section.3.3}{}}
\citation{ref46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Longitudinal (on the left) and transverse (on the right) view of an event in CMS in which four muons were reconstructed. Three of them were identified by the DT and RPC, the fourth one by the CSC. The short black segments in the muon system show fitted muon-track segments, while the short red horizontal lines indicate the positions of RPC hits. The energy deposited in the calorimeters is indicated with red and blue bars, respectively for ECAL and HCAL \cite  {ref69}.\relax }}{52}{figure.caption.54}}
\newlabel{fig:4muRECO}{{3.5}{52}{Longitudinal (on the left) and transverse (on the right) view of an event in CMS in which four muons were reconstructed. Three of them were identified by the DT and RPC, the fourth one by the CSC. The short black segments in the muon system show fitted muon-track segments, while the short red horizontal lines indicate the positions of RPC hits. The energy deposited in the calorimeters is indicated with red and blue bars, respectively for ECAL and HCAL \cite {ref69}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local muon reconstruction}{52}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stand-alone muon reconstruction}{53}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global muon reconstruction}{53}{subsection.3.3.3}}
\citation{ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tracker muon reconstruction}{54}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Identification}{54}{subsection.3.3.5}}
\citation{ref69}
\citation{ref69}
\citation{ref69}
\citation{ref116}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of kinematic variables for a zero-biased sample of muons subdivided into the different categories of contributing muons, for data (points) and for simulation (histograms). For $\eta $ (on the top) and $\phi $ (on the bottom) of the muons, the left plots show the distribution for Soft muons, and the right plots that for Tight muons \cite  {ref69}.\relax }}{56}{figure.caption.58}}
\newlabel{fig:MuonContribution}{{3.6}{56}{Distributions of kinematic variables for a zero-biased sample of muons subdivided into the different categories of contributing muons, for data (points) and for simulation (histograms). For $\eta $ (on the top) and $\phi $ (on the bottom) of the muons, the left plots show the distribution for Soft muons, and the right plots that for Tight muons \cite {ref69}.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Muon efficiency}{56}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loose muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC \cite  {ref70}.\relax }}{57}{figure.caption.59}}
\newlabel{fig:MuonEff_LooseID}{{3.7}{57}{Loose muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC \cite {ref70}.\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Medium muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite  {ref70}.\relax }}{57}{figure.caption.60}}
\newlabel{fig:MuonEff_MediumID}{{3.8}{57}{Medium muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite {ref70}.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tight muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite  {ref70}.\relax }}{57}{figure.caption.61}}
\newlabel{fig:MuonEff_TightID}{{3.9}{57}{Tight muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite {ref70}.\relax }{figure.caption.61}{}}
\citation{ref72}
\citation{ref71}
\citation{ref73}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron reconstruction}{58}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy measurement}{58}{subsection.3.4.1}}
\citation{ref76}
\citation{ref60}
\citation{ref60}
\citation{ref74}
\citation{ref75}
\citation{ref117a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seeding}{59}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tracking}{59}{subsection.3.4.3}}
\citation{ref77}
\citation{ref78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Electron seeding efficiency for electrons (triangles) and pions (circles) as a function of $\mathrm  {p_{T}}$. Both the efficiencies for ECAL-based seeding only (hollow symbols) and with the tracker-based seeding added (solid symbols) are displayed \cite  {ref60}.\relax }}{60}{figure.caption.62}}
\newlabel{fig:Electron_Eff}{{4.10}{60}{Electron seeding efficiency for electrons (triangles) and pions (circles) as a function of $\mathrm {p_{T}}$. Both the efficiencies for ECAL-based seeding only (hollow symbols) and with the tracker-based seeding added (solid symbols) are displayed \cite {ref60}.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association track-cluster}{60}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets reconstruction}{60}{section.3.5}}
\citation{ref60}
\citation{ref60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Jet reconstruction in a simulated dijet event. The particles clustered in the two PF jets are displayed with a thicker line. The PF jet $\mathrm  {p_{T}}$, indicated as a radial line, is compared to the $\mathrm  {p_{T}}$ of the corresponding generated (Ref) and calorimeter (Calo) jets. The four-momentum of the jet is obtained by summing the four-momenta of its constituents \cite  {ref60}.\relax }}{61}{figure.caption.63}}
\newlabel{fig:PF_Jets}{{5.11}{61}{Jet reconstruction in a simulated dijet event. The particles clustered in the two PF jets are displayed with a thicker line. The PF jet $\mathrm {p_{T}}$, indicated as a radial line, is compared to the $\mathrm {p_{T}}$ of the corresponding generated (Ref) and calorimeter (Calo) jets. The four-momentum of the jet is obtained by summing the four-momenta of its constituents \cite {ref60}.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{62}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref4}{1}
\bibcite{ref5}{2}
\bibcite{ref5a}{3}
\bibcite{ref5b}{4}
\bibcite{ref6}{5}
\bibcite{ref8}{6}
\bibcite{ref7}{7}
\bibcite{ref9}{8}
\bibcite{ref1}{9}
\bibcite{ref2}{10}
\bibcite{ref112}{11}
\bibcite{ref10}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{chapter*.64}}
\bibcite{ref11}{13}
\bibcite{ref12}{14}
\bibcite{ref13}{15}
\bibcite{ref10c}{16}
\bibcite{ref10d}{17}
\bibcite{ref10e}{18}
\bibcite{ref10a}{19}
\bibcite{ref10b}{20}
\bibcite{ref10g}{21}
\bibcite{ref10h}{22}
\bibcite{ref10f}{23}
\bibcite{ref17}{24}
\bibcite{ref17a}{25}
\bibcite{ref14a}{26}
\bibcite{ref14b}{27}
\bibcite{ref100}{28}
\bibcite{ref14}{29}
\bibcite{ref16}{30}
\bibcite{ref16b}{31}
\bibcite{ref15}{32}
\bibcite{ref30}{33}
\bibcite{ref31}{34}
\bibcite{ref34}{35}
\bibcite{ref32}{36}
\bibcite{ref36}{37}
\bibcite{ref35}{38}
\bibcite{ref3}{39}
\bibcite{ref37}{40}
\bibcite{ref33}{41}
\bibcite{ref44}{42}
\bibcite{ref38}{43}
\bibcite{ref39}{44}
\bibcite{ref40}{45}
\bibcite{ref41}{46}
\bibcite{ref62}{47}
\bibcite{ref42}{48}
\bibcite{ref43}{49}
\bibcite{ref45}{50}
\bibcite{ref46}{51}
\bibcite{ref47}{52}
\bibcite{ref69}{53}
\bibcite{ref48}{54}
\bibcite{ref49}{55}
\bibcite{ref50}{56}
\bibcite{ref60}{57}
\bibcite{ref61}{58}
\bibcite{ref64}{59}
\bibcite{ref66}{60}
\bibcite{ref63}{61}
\bibcite{ref65}{62}
\bibcite{ref116}{63}
\bibcite{ref62a}{64}
\bibcite{ref68}{65}
\bibcite{ref70}{66}
\bibcite{ref72}{67}
\bibcite{ref71}{68}
\bibcite{ref73}{69}
\bibcite{ref76}{70}
\bibcite{ref74}{71}
\bibcite{ref75}{72}
\bibcite{ref117a}{73}
\bibcite{ref77}{74}
\bibcite{ref78}{75}
