\select@language {english}
\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{6}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis }{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{7}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivations and previous results}{7}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{8}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Signal acceptance}{9}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Outline: search strategy}{9}{subsection.4.1.4}
\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Datasets}{9}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}MonteCarlo samples}{9}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Event selection}{10}{section.4.3}
\contentsline {section}{\numberline {4.4}Signal Normalization}{11}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Events triggered by DoubleMu L1 seeds}{11}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}B/D ratio}{15}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Control channel}{15}{subsection.4.4.3}
\contentsline {section}{\numberline {4.5}Multivariate Analysis (MVA)}{19}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Introduction to MVA: why to use it?}{19}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Boosted Decision Tree (BDT)}{19}{subsection.4.5.2}
\contentsline {subsubsection}{Training, variable ranking, performance }{21}{section*.26}
\contentsline {subsection}{\numberline {4.5.3}Event categorization}{25}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Evaluation of systematics}{28}{section.4.6}
\contentsline {section}{\numberline {4.7}Results}{29}{section.4.7}
\contentsline {chapter}{Bibliography}{30}{chapter*.44}
