\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Status of the Higgs boson physics}{13}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Shortcomings of the SM}{16}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{18}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}SM extensions}{18}{subsection.1.2.1}
\contentsline {section}{\numberline {1.3}Lepton Flavor Violation (LFV)}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}LFV in SM}{20}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}LFV in BSM}{20}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analysis theorical intro}{20}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{23}{chapter.2}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{24}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis }{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{25}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Production of $\tau $ leptons at LHC}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Signal acceptance}{26}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Outline: search strategy}{26}{section.4.2}
\contentsline {section}{\numberline {4.3}Data and MonteCarlo samples}{26}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Datasets}{26}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MonteCarlo samples}{27}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Event selection}{27}{section.4.4}
\contentsline {section}{\numberline {4.5}Signal Normalization}{28}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{28}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{29}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Control channel}{30}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Multivariate Analysis (MVA)}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introduction to MVA: why to use it?}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{31}{subsection.4.6.2}
\contentsline {subsubsection}{Training a decision tree}{33}{section*.30}
\contentsline {subsection}{\numberline {4.6.3}BDT training}{35}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Event categorization}{35}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Evaluation of systematics}{35}{section.4.7}
\contentsline {section}{\numberline {4.8}Results}{36}{section.4.8}
