\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and new physics search}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{4}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different stages of CERN accelerator complex.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC_complex}{{1.1}{6}{The different stages of CERN accelerator complex.\relax }{figure.caption.3}{}}
\newlabel{eq:Lumi}{{1.1}{6}{The Large Hadron Collider}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the right: cumulative luminosity versus day delivered to CMS for the whole 2010-2018 period for pp collisions, shown for different data taking. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018. \relax }}{7}{figure.caption.4}}
\newlabel{fig:IntLumi_cumulative_total}{{1.2}{7}{On the right: cumulative luminosity versus day delivered to CMS for the whole 2010-2018 period for pp collisions, shown for different data taking. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right).\relax }}{7}{figure.caption.5}}
\newlabel{fig:IntLumi1718}{{1.3}{7}{Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pile-up distribution for 2017 pp collisions data.\relax }}{8}{figure.caption.6}}
\newlabel{fig:pileup2017}{{1.4}{8}{Pile-up distribution for 2017 pp collisions data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS experiment}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.2.2.1}}
\newlabel{eq:eta}{{2.2}{8}{The coordinate system}{equation.2.2.2}{}}
\newlabel{eq:DeltaR}{{2.3}{9}{The coordinate system}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of whole the CMS detector showing the different subdetectors.\relax }}{9}{figure.caption.7}}
\newlabel{fig:CMSdet}{{2.5}{9}{Overview of whole the CMS detector showing the different subdetectors.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnet}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of a half of the inner tracking system, showing the five different kinds of silicon detectors used.\relax }}{10}{figure.caption.8}}
\newlabel{fig:InnerTracker}{{2.6}{10}{Schematic view of a half of the inner tracking system, showing the five different kinds of silicon detectors used.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of the CMS electromagnetic calorimeter, showing the different regions ...\relax }}{12}{figure.caption.10}}
\newlabel{fig:ECAL}{{2.7}{12}{Layout of the CMS electromagnetic calorimeter, showing the different regions ...\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Location of the different calorimeters with respect to the CMS magnet.\relax }}{13}{figure.caption.12}}
\newlabel{fig:HCAL}{{2.8}{13}{Location of the different calorimeters with respect to the CMS magnet.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon system}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quadrant of CMS muon system with the different subdetectors highlighted: Drift Tubes (in yellow), Cathode Strip Chambers (in green) and Resistive Plate Chambers (in blue).\relax }}{14}{figure.caption.13}}
\newlabel{fig:MuSystemOld}{{2.9}{14}{Quadrant of CMS muon system with the different subdetectors highlighted: Drift Tubes (in yellow), Cathode Strip Chambers (in green) and Resistive Plate Chambers (in blue).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fundamental drift cell of a Drift Tube detector. The different components are indicated as well as the drift lines and the isochrones. \relax }}{15}{figure.caption.15}}
\newlabel{fig:DT}{{2.10}{15}{Fundamental drift cell of a Drift Tube detector. The different components are indicated as well as the drift lines and the isochrones. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of a CSC made of 7 trapezoidal layers which form 6 gas gaps with planes of sensitive anode wires.\relax }}{16}{figure.caption.17}}
\newlabel{fig:CSC1}{{2.11}{16}{Layout of a CSC made of 7 trapezoidal layers which form 6 gas gaps with planes of sensitive anode wires.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Scheme of the formation of the signal in a CSC detector from both electrodes are combined to recover the exact position of the muon hit. \relax }}{16}{figure.caption.17}}
\newlabel{fig:CSC2}{{2.12}{16}{Scheme of the formation of the signal in a CSC detector from both electrodes are combined to recover the exact position of the muon hit. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic view of a dual RPC CMS detector.\relax }}{16}{figure.caption.19}}
\newlabel{fig:RPC}{{2.13}{16}{Schematic view of a dual RPC CMS detector.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{17}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction in CMS}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Different signatures of particle in the CMS detector. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. \relax }}{19}{figure.caption.22}}
\newlabel{fig:CMS_slice}{{0.1}{19}{Different signatures of particle in the CMS detector. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{20}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{21}{subsection.3.2.1}}
\newlabel{Track charged particles}{{3.2.1}{21}{Tracking of charged particles}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Primary Vertex reconstruction}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon reconstruction}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local reconstruction}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stand-alone reconstruction}{25}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global/tracker reconstruction}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Muon Identification}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Isolation}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron reconstruction}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy measurement: clustering in ECAL}{28}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Track seed selection / seeding}{29}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tracking}{29}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association track - cluster}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets reconstruction}{30}{section.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref6}{1}
\bibcite{ref26}{2}
\bibcite{ref0}{3}
\bibcite{ref1}{4}
