\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref30}
\citation{ref31}
\citation{ref34}
\citation{ref32}
\citation{ref36}
\citation{ref35}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different stages of CERN accelerator complex.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC_complex}{{1.1}{6}{The different stages of CERN accelerator complex.\relax }{figure.caption.3}{}}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\newlabel{eq:Lumi}{{1.1}{7}{The Large Hadron Collider}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the right: cumulative luminosity versus day delivered to CMS in pp collisions, plotted for the different data-taking periods. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018 \cite  {ref37}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:IntLumi_cumulative_total}{{1.2}{7}{On the right: cumulative luminosity versus day delivered to CMS in pp collisions, plotted for the different data-taking periods. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018 \cite {ref37}.\relax }{figure.caption.4}{}}
\citation{ref33}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite  {ref37}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:IntLumi1718}{{1.3}{8}{Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite {ref37}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pileup distribution for 2017 pp collisions.\relax }}{8}{figure.caption.6}}
\newlabel{fig:pileup2017}{{1.4}{8}{Pileup distribution for 2017 pp collisions.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS experiment}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{9}{subsection.2.2.1}}
\newlabel{eq:eta}{{2.2}{9}{The coordinate system}{equation.2.2.2}{}}
\newlabel{eq:DeltaR}{{2.3}{9}{The coordinate system}{equation.2.2.3}{}}
\citation{ref44}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of the whole CMS detector with the different subdetectors.\relax }}{10}{figure.caption.7}}
\newlabel{fig:CMSdet}{{2.5}{10}{Overview of the whole CMS detector with the different subdetectors.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnet}{10}{subsection.2.2.2}}
\citation{ref62}
\citation{ref62}
\citation{ref41}
\citation{ref62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of half of the inner tracking system, showing the five different kinds of silicon detectors used \cite  {ref62}.\relax }}{11}{figure.caption.8}}
\newlabel{fig:InnerTracker}{{2.6}{11}{Schematic view of half of the inner tracking system, showing the five different kinds of silicon detectors used \cite {ref62}.\relax }{figure.caption.8}{}}
\citation{ref62}
\citation{ref62}
\citation{ref42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total thickness $t$ of the tracker material traversed by a particle produced at the IP, expressed in units of radiation length $X_{0}$. The contribution to the total material budget of each of the subsystems that comprise the CMS tracker is shown, together with contributions from the beam pipe and from the support tube that surrounds the tracker \cite  {ref62}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Tracker_MaterialBudget}{{2.7}{12}{Total thickness $t$ of the tracker material traversed by a particle produced at the IP, expressed in units of radiation length $X_{0}$. The contribution to the total material budget of each of the subsystems that comprise the CMS tracker is shown, together with contributions from the beam pipe and from the support tube that surrounds the tracker \cite {ref62}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{12}{subsection.2.2.4}}
\citation{ref43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the CMS electromagnetic calorimeter, showing the $\eta $ coverage of the different parts of the calorimeter.\relax }}{13}{figure.caption.11}}
\newlabel{fig:ECAL}{{2.8}{13}{Layout of the CMS electromagnetic calorimeter, showing the $\eta $ coverage of the different parts of the calorimeter.\relax }{figure.caption.11}{}}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of the different calorimeters with respect to the CMS magnet.\relax }}{14}{figure.caption.13}}
\newlabel{fig:HCAL}{{2.9}{14}{Location of the different calorimeters with respect to the CMS magnet.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon system}{15}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A quadrant of CMS muon system with the axis parallel to the beam ($z$) running horizontally and the radius ($R$) increasing upward. The three different subdetectors are highlighted: Drift Tubes (in yellow) are installed in the Muon Barrel (MB), Cathode Strip Chambers (in green) are placed in the Muon Endcap (ME) and Resistive Plate Chambers (in blue) are present in both, barrel and encaps (and labelled as RB and RE). The dark grey areas are the steel flux-return disks of the magnet.\relax }}{15}{figure.caption.14}}
\newlabel{fig:MuSystemOld}{{2.10}{15}{A quadrant of CMS muon system with the axis parallel to the beam ($z$) running horizontally and the radius ($R$) increasing upward. The three different subdetectors are highlighted: Drift Tubes (in yellow) are installed in the Muon Barrel (MB), Cathode Strip Chambers (in green) are placed in the Muon Endcap (ME) and Resistive Plate Chambers (in blue) are present in both, barrel and encaps (and labelled as RB and RE). The dark grey areas are the steel flux-return disks of the magnet.\relax }{figure.caption.14}{}}
\citation{ref69}
\citation{ref69}
\citation{ref69}
\citation{ref69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Section of a drift cell of a Drift Tube detector, showing the anode wire and the cathode strips, as well as the drift lines and the isochrones \cite  {ref69}. \relax }}{17}{figure.caption.16}}
\newlabel{fig:DT}{{2.11}{17}{Section of a drift cell of a Drift Tube detector, showing the anode wire and the cathode strips, as well as the drift lines and the isochrones \cite {ref69}. \relax }{figure.caption.16}{}}
\citation{ref48}
\citation{ref49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of a CSC showing the 7 trapezoidal layers which form 6 gas gaps with planes of anode wires.\relax }}{18}{figure.caption.18}}
\newlabel{fig:CSC1}{{2.12}{18}{Layout of a CSC showing the 7 trapezoidal layers which form 6 gas gaps with planes of anode wires.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces On the top: view of the cross section a gas gap with the anode wires, the cathode plane and of a muon passing through. On the bottom: Scheme of the formation of the signal in the detector due to the avalanche reaching the wire and the induced charge distribution on the cathode strips \cite  {ref69}.\relax }}{18}{figure.caption.18}}
\newlabel{fig:CSC2}{{2.13}{18}{On the top: view of the cross section a gas gap with the anode wires, the cathode plane and of a muon passing through. On the bottom: Scheme of the formation of the signal in the detector due to the avalanche reaching the wire and the induced charge distribution on the cathode strips \cite {ref69}.\relax }{figure.caption.18}{}}
\citation{ref48}
\citation{ref48}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic view of a dual RPC detector.\relax }}{19}{figure.caption.20}}
\newlabel{fig:RPC}{{2.14}{19}{Schematic view of a dual RPC detector.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{19}{subsection.2.2.6}}
\citation{ref50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Overview of the CMS L1 trigger. Data from the calorimeters (HF, HCAL, ECAL) are processed first regionally in a \emph  {Regional Calorimeter Trigger} (RCT) and then globally in a \emph  {Global Calorimeter Trigger} (GCT). The hits in the muon system (RPC, CSC, DT) are processed either via a pattern comparator or via a system of segment and track-finders and sent to a \emph  {Global Muon Trigger} (GMT). The information from the GCT and GMT is combined in a \emph  {Global Trigger} (GT), which takes the final trigger decision. This decision is sent to the tracker (TRK), ECAL, HCAL or muon system (MU) via theTrigger, Timing and Control (TTC) system. The data acquisition system (DAQ) reads data from various subsystems for offline storage \cite  {ref48}.\relax }}{20}{figure.caption.22}}
\newlabel{fig:L1}{{2.15}{20}{Overview of the CMS L1 trigger. Data from the calorimeters (HF, HCAL, ECAL) are processed first regionally in a \emph {Regional Calorimeter Trigger} (RCT) and then globally in a \emph {Global Calorimeter Trigger} (GCT). The hits in the muon system (RPC, CSC, DT) are processed either via a pattern comparator or via a system of segment and track-finders and sent to a \emph {Global Muon Trigger} (GMT). The information from the GCT and GMT is combined in a \emph {Global Trigger} (GT), which takes the final trigger decision. This decision is sent to the tracker (TRK), ECAL, HCAL or muon system (MU) via theTrigger, Timing and Control (TTC) system. The data acquisition system (DAQ) reads data from various subsystems for offline storage \cite {ref48}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The World LHC Computing Grid}{21}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic representation of the WLCG distributed infrastructure. It is organized in different levels, called \emph  {Tiers}, connected via high-speed networks.\relax }}{21}{figure.caption.24}}
\newlabel{fig:WLCG}{{3.16}{21}{Schematic representation of the WLCG distributed infrastructure. It is organized in different levels, called \emph {Tiers}, connected via high-speed networks.\relax }{figure.caption.24}{}}
\citation{ref60}
\citation{ref60}
\citation{ref60}
\citation{ref61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Different signatures of particles in CMS detectors. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. The represented muon and charged pion are positively charged, while the electron is negatively charged \cite  {ref60}.\relax }}{23}{figure.caption.25}}
\newlabel{fig:CMS_slice}{{0.1}{23}{Different signatures of particles in CMS detectors. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. The represented muon and charged pion are positively charged, while the electron is negatively charged \cite {ref60}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{24}{subsection.3.2.1}}
\newlabel{Track charged particles}{{3.2.1}{24}{Tracking of charged particles}{subsection.3.2.1}{}}
\citation{ref62}
\citation{ref64}
\citation{ref66}
\citation{ref63}
\citation{ref65}
\citation{ref116}
\citation{ref69}
\citation{ref62a}
\citation{ref62a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking efficiency}{26}{subsection.3.2.2}}
\citation{ref62a}
\citation{ref62a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon tracking efficiency as a function of the transverse momentum (on the left) and of $\eta $ of the muon (on the right). Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical \IeC {\textquotedblleft }-/+ 1 $\sigma $" \cite  {ref62a}. These efficiencies were measured with a tag-and-probe technique on $\mathrm  {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }}{27}{figure.caption.31}}
\newlabel{fig:TrackerEff}{{2.2}{27}{Muon tracking efficiency as a function of the transverse momentum (on the left) and of $\eta $ of the muon (on the right). Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical “-/+ 1 $\sigma $" \cite {ref62a}. These efficiencies were measured with a tag-and-probe technique on $\mathrm {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon tracking efficiency as a function of the number of primary vertices. Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical \IeC {\textquotedblleft }-/+ 1 $\sigma $" \cite  {ref62a}. This efficiency was measured with a tag-and-probe technique on $\mathrm  {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }}{27}{figure.caption.32}}
\newlabel{fig:TrackerEff_Nvertices}{{2.3}{27}{Muon tracking efficiency as a function of the number of primary vertices. Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical “-/+ 1 $\sigma $" \cite {ref62a}. This efficiency was measured with a tag-and-probe technique on $\mathrm {Z\rightarrow \mu ^{+}\mu ^{-}}$.\relax }{figure.caption.32}{}}
\citation{ref68}
\citation{ref62}
\citation{ref62}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Primary Vertex reconstruction}{28}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Primary-vertex resolution in $x$ (on the left) and in $z$ (on the right) as a function of the number of tracks at the fitted vertex, for minimum-bias events at 7 TeV in pp collisions \cite  {ref62}.\relax }}{28}{figure.caption.33}}
\newlabel{fig:PV_Eff}{{2.4}{28}{Primary-vertex resolution in $x$ (on the left) and in $z$ (on the right) as a function of the number of tracks at the fitted vertex, for minimum-bias events at 7 TeV in pp collisions \cite {ref62}.\relax }{figure.caption.33}{}}
\citation{ref46}
\citation{ref46}
\citation{ref69}
\citation{ref69}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon reconstruction}{29}{section.3.3}}
\newlabel{Muon reconstruction}{{3.3}{29}{Muon reconstruction}{section.3.3}{}}
\citation{ref46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Longitudinal (on the left) and transverse (on the right) view of an event in CMS in which four muons were reconstructed. Three of them were identified by the DT and RPC, the fourth one by the CSC. The short black segments in the muon system show fitted muon-track segments, while the short red horizontal lines indicate the positions of RPC hits. The energy deposited in the calorimeters is indicated with red and blue bars, respectively for ECAL and HCAL \cite  {ref69}.\relax }}{30}{figure.caption.34}}
\newlabel{fig:4muRECO}{{3.5}{30}{Longitudinal (on the left) and transverse (on the right) view of an event in CMS in which four muons were reconstructed. Three of them were identified by the DT and RPC, the fourth one by the CSC. The short black segments in the muon system show fitted muon-track segments, while the short red horizontal lines indicate the positions of RPC hits. The energy deposited in the calorimeters is indicated with red and blue bars, respectively for ECAL and HCAL \cite {ref69}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local muon reconstruction}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stand-alone muon reconstruction}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global muon reconstruction}{31}{subsection.3.3.3}}
\citation{ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tracker muon reconstruction}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Identification}{32}{subsection.3.3.5}}
\citation{ref69}
\citation{ref69}
\citation{ref69}
\citation{ref116}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of kinematic variables for a zero-biased sample of muons subdivided into the different categories of contributing muons, for data (points) and for simulation (histograms). For $|\eta |$ (on the top) and $\phi $ (on the bottom) of the muons, the left plot shows the distribution for Soft Muons, and the right plot that for Tight Muons \cite  {ref69}.\relax }}{34}{figure.caption.38}}
\newlabel{fig:MuonContribution}{{3.6}{34}{Distributions of kinematic variables for a zero-biased sample of muons subdivided into the different categories of contributing muons, for data (points) and for simulation (histograms). For $|\eta |$ (on the top) and $\phi $ (on the bottom) of the muons, the left plot shows the distribution for Soft Muons, and the right plot that for Tight Muons \cite {ref69}.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Muon efficiency}{34}{subsection.3.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Loose muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC \cite  {ref70}.\relax }}{35}{figure.caption.39}}
\newlabel{fig:MuonEff_LooseID}{{3.7}{35}{Loose muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC \cite {ref70}.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Medium muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite  {ref70}.\relax }}{35}{figure.caption.40}}
\newlabel{fig:MuonEff_MediumID}{{3.8}{35}{Medium muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite {ref70}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Tight muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite  {ref70}.\relax }}{35}{figure.caption.41}}
\newlabel{fig:MuonEff_TightID}{{3.9}{35}{Tight muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite {ref70}.\relax }{figure.caption.41}{}}
\citation{ref72}
\citation{ref71}
\citation{ref73}
\citation{ref76}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron reconstruction}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy measurement}{36}{subsection.3.4.1}}
\citation{ref60}
\citation{ref60}
\citation{ref74}
\citation{ref75}
\citation{ref117a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Seeding}{37}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tracking}{37}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association track-cluster}{37}{subsection.3.4.4}}
\citation{ref77}
\citation{ref78}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Electron seeding efficiency for electrons (triangles) and pions (circles) as a function of $\mathrm  {p_{T}}$. Both the efficiencies for ECAL-based seeding only (hollow symbols) and with the tracker-based seeding added (solid symbols) are displayed \cite  {ref60}.\relax }}{38}{figure.caption.42}}
\newlabel{fig:Electron_Eff}{{4.10}{38}{Electron seeding efficiency for electrons (triangles) and pions (circles) as a function of $\mathrm {p_{T}}$. Both the efficiencies for ECAL-based seeding only (hollow symbols) and with the tracker-based seeding added (solid symbols) are displayed \cite {ref60}.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets reconstruction}{38}{section.3.5}}
\citation{ref60}
\citation{ref60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Jet reconstruction in a simulated dijet event.The particles clustered in the two PF jets are displayed with a thicker line. The PF jet $\mathrm  {p_{T}}$, indicated as a radial line, is compared to the $\mathrm  {p_{T}}$ of the corresponding generated (Ref) and calorimeter (Calo) jets. The four-momentum of the jet is obtained by summing the four-momenta of its constituents \cite  {ref60}.\relax }}{39}{figure.caption.43}}
\newlabel{fig:PF_Jets}{{5.11}{39}{Jet reconstruction in a simulated dijet event.The particles clustered in the two PF jets are displayed with a thicker line. The PF jet $\mathrm {p_{T}}$, indicated as a radial line, is compared to the $\mathrm {p_{T}}$ of the corresponding generated (Ref) and calorimeter (Calo) jets. The four-momentum of the jet is obtained by summing the four-momenta of its constituents \cite {ref60}.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{40}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ref30}{1}
\bibcite{ref31}{2}
\bibcite{ref34}{3}
\bibcite{ref32}{4}
\bibcite{ref36}{5}
\bibcite{ref35}{6}
\bibcite{ref1}{7}
\bibcite{ref2}{8}
\bibcite{ref3}{9}
\bibcite{ref37}{10}
\bibcite{ref33}{11}
\bibcite{ref44}{12}
\bibcite{ref38}{13}
\bibcite{ref39}{14}
\bibcite{ref40}{15}
\bibcite{ref41}{16}
\bibcite{ref62}{17}
\bibcite{ref42}{18}
\bibcite{ref43}{19}
\bibcite{ref45}{20}
\bibcite{ref46}{21}
\bibcite{ref47}{22}
\bibcite{ref69}{23}
\bibcite{ref48}{24}
\bibcite{ref49}{25}
\bibcite{ref50}{26}
\bibcite{ref60}{27}
\bibcite{ref61}{28}
\bibcite{ref64}{29}
\bibcite{ref66}{30}
\bibcite{ref63}{31}
\bibcite{ref65}{32}
\bibcite{ref116}{33}
\bibcite{ref62a}{34}
\bibcite{ref68}{35}
\bibcite{ref70}{36}
\bibcite{ref72}{37}
\bibcite{ref71}{38}
\bibcite{ref73}{39}
\bibcite{ref74}{40}
\bibcite{ref75}{41}
\bibcite{ref76}{42}
\bibcite{ref77}{43}
\bibcite{ref78}{44}
