\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A summary table with all the SM particles: the fermions (on the left), which are the matter particles, are divided into quarks (in violet) and leptons (in green), while the bosons (on the right), are classified into gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Particles_SM}{{1.1}{5}{A summary table with all the SM particles: the fermions (on the left), which are the matter particles, are divided into quarks (in violet) and leptons (in green), while the bosons (on the right), are classified into gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }{figure.caption.3}{}}
\citation{ref4}
\newlabel{eq:FreeQuarks_Lagr}{{1.1}{6}{Quantum Chromodynamics (QCD)}{equation.1.1.1}{}}
\citation{ref5}
\newlabel{eq:QCD_Lagr}{{1.2}{7}{Quantum Chromodynamics (QCD)}{equation.1.1.2}{}}
\newlabel{EW_theory}{{1.1.1}{7}{Electroweak theory}{section*.5}{}}
\newlabel{eq:EW_Lagr}{{1.3}{8}{Electroweak theory}{equation.1.1.3}{}}
\citation{ref5a}
\citation{ref5b}
\citation{ref6}
\citation{ref8}
\citation{ref7}
\citation{ref9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{9}{subsection.1.1.2}}
\newlabel{eq:Higgs_Lagr}{{1.8}{9}{Spontaneous Symmetry Breaking}{equation.1.1.8}{}}
\newlabel{eq:Higgs_pot}{{1.9}{10}{Spontaneous Symmetry Breaking}{equation.1.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 1D representation of the Higgs potential as a function depend only on $\rho $.\relax }}{10}{figure.caption.6}}
\newlabel{fig:V_Higgs1D}{{1.2}{10}{1D representation of the Higgs potential as a function depend only on $\rho $.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Higgs potential as a function of the real and imaginary parts of the scalar field $\phi $.\relax }}{10}{figure.caption.6}}
\newlabel{fig:V_Higgs2D}{{1.3}{10}{Higgs potential as a function of the real and imaginary parts of the scalar field $\phi $.\relax }{figure.caption.6}{}}
\newlabel{eq:Yukawa_Lagr.}{{1.16}{11}{Spontaneous Symmetry Breaking}{equation.1.1.16}{}}
\citation{ref1}
\citation{ref2}
\newlabel{eq:Yuk_quark}{{1.19}{12}{Spontaneous Symmetry Breaking}{equation.1.1.19}{}}
\newlabel{eq:SM_Lagr}{{1.21}{12}{In the end..}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Status of the Higgs boson physics}{13}{subsection.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Summary of the CMS and ATLAS mass measurements in the $\gamma \gamma $ and ZZ channels in pp collisions during Run 1 and Run 2. (REF PDG19).\relax }}{13}{figure.caption.8}}
\newlabel{fig:HiggsMass_combined}{{1.4}{13}{Summary of the CMS and ATLAS mass measurements in the $\gamma \gamma $ and ZZ channels in pp collisions during Run 1 and Run 2. (REF PDG19).\relax }{figure.caption.8}{}}
\citation{ref10}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Bla (REF- PDG2019)\relax }}{14}{figure.caption.9}}
\newlabel{fig:H-4l}{{1.5}{14}{Bla (REF- PDG2019)\relax }{figure.caption.9}{}}
\citation{ref12}
\citation{ref13}
\citation{ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite  {ref10} (on the left) and ATLAS \cite  {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }}{15}{figure.caption.11}}
\newlabel{fig:H-4l}{{1.6}{15}{Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite {ref10} (on the left) and ATLAS \cite {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite  {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite  {ref13} (on the right). The black dots represent the data.\relax }}{15}{figure.caption.12}}
\newlabel{fig:H-2gamma}{{1.7}{15}{Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite {ref13} (on the right). The black dots represent the data.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shortcomings of the SM}{16}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{18}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}SM extensions}{18}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Evolution of the couplings $\alpha _{i} = \genfrac  {}{}{}{}{g_{i}^{2}}{4 \pi }$ as a function of the energy as predicted by the SM (on the left) and by the MSSM (on the right). The coupling constants of the strong weak and electromagnetic force are shown respectively in green, red and blue.\relax }}{18}{figure.caption.13}}
\newlabel{fig:RunningCoupling}{{2.8}{18}{Evolution of the couplings $\alpha _{i} = \frac {g_{i}^{2}}{4 \pi }$ as a function of the energy as predicted by the SM (on the left) and by the MSSM (on the right). The coupling constants of the strong weak and electromagnetic force are shown respectively in green, red and blue.\relax }{figure.caption.13}{}}
\newlabel{Neutrino_oscillations}{{1.2.1}{18}{Neutrino oscillations - by Wiki}{section*.14}{}}
\citation{ref17}
\newlabel{PMNS_matrix}{{2.23}{19}{Neutrino oscillations - by Wiki}{equation.1.2.23}{}}
\citation{ref15}
\citation{ref16}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lepton Flavor Violation (LFV)}{20}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}LFV in SM}{20}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces FD/SM.\relax }}{20}{figure.caption.15}}
\newlabel{fig:FD_SM}{{3.9}{20}{FD/SM.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}LFV in BSM}{20}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Analysis theorical intro}{20}{subsection.1.3.3}}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces FD/BSM.\relax }}{21}{figure.caption.17}}
\newlabel{fig:FD_BSM}{{3.10}{21}{FD/BSM.\relax }{figure.caption.17}{}}
\citation{ref108}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{23}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{24}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary considerations}{25}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Production of $\tau $ leptons at LHC}{25}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }}{26}{table.caption.18}}
\newlabel{tab:ExpectedTau}{{4.1}{26}{List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }}{26}{table.caption.19}}
\newlabel{tab:relativeTauYield}{{4.2}{26}{List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Signal acceptance}{26}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outline: search strategy}{26}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and MonteCarlo samples}{26}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datasets}{26}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{26}{table.caption.20}}
\newlabel{tab:2017datasets}{{4.3}{26}{Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.20}{}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MonteCarlo samples}{27}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{27}{table.caption.21}}
\newlabel{tab:MCsamples}{{4.4}{27}{MC samples used for the analysis described in this thesis.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{27}{table.caption.22}}
\newlabel{tab:MesonsBR}{{4.5}{27}{MC samples used for the analysis described in this thesis.\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event selection}{27}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bla Bla\relax }}{27}{table.caption.23}}
\newlabel{tab:NEvents}{{4.6}{27}{Bla Bla\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal Normalization}{28}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{28}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces NDs-total.\relax }}{29}{figure.caption.24}}
\newlabel{fig:NDs_total}{{5.1}{29}{NDs-total.\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bla Bla\relax }}{29}{table.caption.25}}
\newlabel{tab:N_Ds}{{4.7}{29}{Bla Bla\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{29}{subsection.4.5.2}}
\citation{ref117b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Control channel}{30}{subsection.4.5.3}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117}
\citation{ref117}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multivariate Analysis (MVA)}{31}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction to MVA: why to use it?}{31}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{31}{figure.caption.26}}
\newlabel{fig:MVA_examples}{{6.2}{31}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{31}{subsection.4.6.2}}
\citation{ref117a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal(S) and background(B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{32}{figure.caption.28}}
\newlabel{fig:DecisionTree}{{6.3}{32}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal(S) and background(B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training a decision tree}{33}{section*.30}}
\citation{ref117c}
\citation{ref117}
\citation{ref118}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bla Bla\relax }}{35}{table.caption.33}}
\newlabel{tab:BDT_ranking}{{4.8}{35}{Bla Bla\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bla Bla\relax }}{35}{table.caption.34}}
\newlabel{tab:BDT_parameters}{{4.9}{35}{Bla Bla\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}BDT training}{35}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Event categorization}{35}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of systematics}{35}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bla Bla\relax }}{35}{table.caption.35}}
\newlabel{tab:Uncertainties}{{4.10}{35}{Bla Bla\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{36}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bla Bla\relax }}{36}{table.caption.36}}
\newlabel{tab:Results}{{4.11}{36}{Bla Bla\relax }{table.caption.36}{}}
\bibcite{ref4}{1}
\bibcite{ref5}{2}
\bibcite{ref5a}{3}
\bibcite{ref5b}{4}
\bibcite{ref6}{5}
\bibcite{ref7}{6}
\bibcite{ref8}{7}
\bibcite{ref9}{8}
\bibcite{ref1}{9}
\bibcite{ref2}{10}
\bibcite{ref10}{11}
\bibcite{ref11}{12}
\bibcite{ref12}{13}
\bibcite{ref13}{14}
\bibcite{ref17}{15}
\bibcite{ref18}{16}
\bibcite{ref14}{17}
\bibcite{ref15}{18}
\bibcite{ref16}{19}
\bibcite{ref102}{20}
\bibcite{ref103}{21}
\bibcite{ref107}{22}
\bibcite{ref108}{23}
\bibcite{ref30}{24}
\bibcite{ref31}{25}
\bibcite{ref34}{26}
\bibcite{ref32}{27}
\bibcite{ref36}{28}
\bibcite{ref35}{29}
\bibcite{ref3}{30}
\bibcite{ref37}{31}
\bibcite{ref33}{32}
\bibcite{ref44}{33}
\bibcite{ref38}{34}
\bibcite{ref39}{35}
\bibcite{ref40}{36}
\bibcite{ref41}{37}
\bibcite{ref62}{38}
\bibcite{ref42}{39}
\bibcite{ref43}{40}
\bibcite{ref45}{41}
\bibcite{ref46}{42}
\bibcite{ref47}{43}
\bibcite{ref69}{44}
\bibcite{ref48}{45}
\bibcite{ref49}{46}
\bibcite{ref50}{47}
\bibcite{ref60}{48}
\bibcite{ref61}{49}
\bibcite{ref64}{50}
\bibcite{ref66}{51}
\bibcite{ref63}{52}
\bibcite{ref65}{53}
\bibcite{ref116}{54}
\bibcite{ref62a}{55}
\bibcite{ref68}{56}
\bibcite{ref70}{57}
\bibcite{ref72}{58}
\bibcite{ref71}{59}
\bibcite{ref73}{60}
\bibcite{ref76}{61}
\bibcite{ref74}{62}
\bibcite{ref75}{63}
\bibcite{ref117a}{64}
\bibcite{ref77}{65}
\bibcite{ref78}{66}
\bibcite{ref100}{67}
\bibcite{ref101}{68}
\bibcite{ref99}{69}
\bibcite{ref104}{70}
\bibcite{ref110}{71}
\bibcite{ref111}{72}
\bibcite{ref112}{73}
\bibcite{ref115}{74}
\bibcite{ref117b}{75}
\bibcite{ref117}{76}
\bibcite{ref117c}{77}
\bibcite{ref118}{78}
\bibcite{ref119}{79}
