\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and new physics search}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{4}{section.1.2}}
\citation{ref30}
\citation{ref31}
\citation{ref34}
\citation{ref32}
\citation{ref36}
\citation{ref35}
\citation{ref1}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different stages of CERN accelerator complex.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC_complex}{{1.1}{6}{The different stages of CERN accelerator complex.\relax }{figure.caption.3}{}}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\newlabel{eq:Lumi}{{1.1}{7}{The Large Hadron Collider}{equation.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the right: cumulative luminosity versus day delivered to CMS for the whole 2010-2018 period for pp collisions, shown for different data taking. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018. \cite  {ref37} \relax }}{7}{figure.caption.4}}
\newlabel{fig:IntLumi_cumulative_total}{{1.2}{7}{On the right: cumulative luminosity versus day delivered to CMS for the whole 2010-2018 period for pp collisions, shown for different data taking. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018. \cite {ref37} \relax }{figure.caption.4}{}}
\citation{ref33}
\citation{ref2}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite  {ref37}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:IntLumi1718}{{1.3}{8}{Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite {ref37}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS experiment}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pile-up distribution for 2017 pp collisions data.\relax }}{9}{figure.caption.6}}
\newlabel{fig:pileup2017}{{1.4}{9}{Pile-up distribution for 2017 pp collisions data.\relax }{figure.caption.6}{}}
\newlabel{eq:eta}{{2.2}{9}{The coordinate system}{equation.2.2.2}{}}
\newlabel{eq:DeltaR}{{2.3}{9}{The coordinate system}{equation.2.2.3}{}}
\citation{ref44}
\citation{ref38}
\citation{ref39}
\citation{ref40}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of whole the CMS detector showing the different subdetectors.\relax }}{10}{figure.caption.7}}
\newlabel{fig:CMSdet}{{2.5}{10}{Overview of whole the CMS detector showing the different subdetectors.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnet}{10}{subsection.2.2.2}}
\citation{ref41}
\citation{ref62}
\citation{ref62}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{11}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of a half of the inner tracking system, showing the five different kinds of silicon detectors used.\relax }}{11}{figure.caption.8}}
\newlabel{fig:InnerTracker}{{2.6}{11}{Schematic view of a half of the inner tracking system, showing the five different kinds of silicon detectors used.\relax }{figure.caption.8}{}}
\citation{ref42}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Total thickness t of the tracker material traversed by a particle produced at the IP, expressed in units of radiation length $X_{0}$. The contribution to the total material budget of each of the subsystems that comprise the CMS tracker is shown, together with contributions from the beam pipe and from the support tube that surrounds the tracker \cite  {ref62}.\relax }}{12}{figure.caption.9}}
\newlabel{fig:Tracker_MaterialBudget}{{2.7}{12}{Total thickness t of the tracker material traversed by a particle produced at the IP, expressed in units of radiation length $X_{0}$. The contribution to the total material budget of each of the subsystems that comprise the CMS tracker is shown, together with contributions from the beam pipe and from the support tube that surrounds the tracker \cite {ref62}.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{12}{subsection.2.2.4}}
\citation{ref43}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Layout of the CMS electromagnetic calorimeter, showing the different regions ...\relax }}{13}{figure.caption.11}}
\newlabel{fig:ECAL}{{2.8}{13}{Layout of the CMS electromagnetic calorimeter, showing the different regions ...\relax }{figure.caption.11}{}}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Location of the different calorimeters with respect to the CMS magnet.\relax }}{14}{figure.caption.13}}
\newlabel{fig:HCAL}{{2.9}{14}{Location of the different calorimeters with respect to the CMS magnet.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon system}{14}{subsection.2.2.5}}
\citation{ref69}
\citation{ref69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces A quadrant of CMS muon system with the axis parallel to the beam (z) running horizontally and the radius (R) increasing upward. The three different subdetectors highlighted: Drift Tubes (in yellow) are installed in the Muon Barrel(MB), Cathode Strip Chambers (in green) are placed in the Muon Endcap (ME) and Resistive Plate Chambers (in blue) are present in both, barrel and encaps (and labelled as RB and RE). The dark grey areas are the steel flux-return disks of the magnet.\relax }}{16}{figure.caption.14}}
\newlabel{fig:MuSystemOld}{{2.10}{16}{A quadrant of CMS muon system with the axis parallel to the beam (z) running horizontally and the radius (R) increasing upward. The three different subdetectors highlighted: Drift Tubes (in yellow) are installed in the Muon Barrel(MB), Cathode Strip Chambers (in green) are placed in the Muon Endcap (ME) and Resistive Plate Chambers (in blue) are present in both, barrel and encaps (and labelled as RB and RE). The dark grey areas are the steel flux-return disks of the magnet.\relax }{figure.caption.14}{}}
\citation{ref69}
\citation{ref69}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Section of a drift cell of a Drift Tube detector, showing the anode wire and the cathode strips as well as the drift lines and the isochrones \cite  {ref69}. \relax }}{17}{figure.caption.16}}
\newlabel{fig:DT}{{2.11}{17}{Section of a drift cell of a Drift Tube detector, showing the anode wire and the cathode strips as well as the drift lines and the isochrones \cite {ref69}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Layout of a CSC showing the 7 trapezoidal layers which form 6 gas gaps with planes of anode wires.\relax }}{17}{figure.caption.18}}
\newlabel{fig:CSC1}{{2.12}{17}{Layout of a CSC showing the 7 trapezoidal layers which form 6 gas gaps with planes of anode wires.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces On the top: view of the cross section a gas gap with the anode wires, the cathode plane and of a muon passing through. On the bottom: Scheme of the formation of the signal in the detector due to the avalanche reaching the wire and the induced charge distribution on the cathode strips \cite  {ref69}.\relax }}{17}{figure.caption.18}}
\newlabel{fig:CSC2}{{2.13}{17}{On the top: view of the cross section a gas gap with the anode wires, the cathode plane and of a muon passing through. On the bottom: Scheme of the formation of the signal in the detector due to the avalanche reaching the wire and the induced charge distribution on the cathode strips \cite {ref69}.\relax }{figure.caption.18}{}}
\citation{ref48}
\citation{ref49}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Schematic view of a dual RPC CMS detector.\relax }}{18}{figure.caption.20}}
\newlabel{fig:RPC}{{2.14}{18}{Schematic view of a dual RPC CMS detector.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{18}{subsection.2.2.6}}
\citation{ref50}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces An overview of the CMS L1 trigger. Data from the calorimeters (HF, HCAL, ECAL) are processed first regionally in a "Regional Calorimeter Trigger" (RCT) and then globally in a "Global Calorimeter Trigger" (GCT). The hits in the muon system (RPC, CSC, DT) are processed either via a pattern comparator or via a system of segment and track-finders and sent to a global muon trigger (GMT). The information from the GCT and GMT is combined in a global trigger (GT), which makes the final trigger decision. This decision is sent to the tracker (TRK), ECAL, HCAL or muon systems (MU) via the trigger, timing and control (TTC) system. The data acquisition system (DAQ) reads data from various subsystems for offline storage.\relax }}{20}{figure.caption.22}}
\newlabel{fig:L1}{{2.15}{20}{An overview of the CMS L1 trigger. Data from the calorimeters (HF, HCAL, ECAL) are processed first regionally in a "Regional Calorimeter Trigger" (RCT) and then globally in a "Global Calorimeter Trigger" (GCT). The hits in the muon system (RPC, CSC, DT) are processed either via a pattern comparator or via a system of segment and track-finders and sent to a global muon trigger (GMT). The information from the GCT and GMT is combined in a global trigger (GT), which makes the final trigger decision. This decision is sent to the tracker (TRK), ECAL, HCAL or muon systems (MU) via the trigger, timing and control (TTC) system. The data acquisition system (DAQ) reads data from various subsystems for offline storage.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The World LHC Computing Grid}{20}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Schematic representation of the WLCG distributed infrastructure. It is organized in different levels, \emph  {Tiers}, connected via high-speed networks.\relax }}{21}{figure.caption.24}}
\newlabel{fig:WLCG}{{3.16}{21}{Schematic representation of the WLCG distributed infrastructure. It is organized in different levels, \emph {Tiers}, connected via high-speed networks.\relax }{figure.caption.24}{}}
\citation{ref60}
\citation{ref60}
\citation{ref60}
\citation{ref61}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction in CMS}{22}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{22}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Different signatures of particle in the CMS detector. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue\cite  {ref60}.\relax }}{23}{figure.caption.25}}
\newlabel{fig:CMS_slice}{{0.1}{23}{Different signatures of particle in the CMS detector. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue\cite {ref60}.\relax }{figure.caption.25}{}}
\citation{ref62}
\citation{ref64}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{24}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{24}{subsection.3.2.1}}
\newlabel{Track charged particles}{{3.2.1}{24}{Tracking of charged particles}{subsection.3.2.1}{}}
\citation{ref66}
\citation{ref63}
\citation{ref65}
\@writefile{toc}{\contentsline {subsubsection}{Seed generation}{25}{section*.27}}
\citation{ref62a}
\citation{ref116}
\citation{ref69}
\citation{ref62a}
\citation{ref116}
\citation{ref69}
\citation{ref62a}
\citation{ref116}
\citation{ref69}
\citation{ref62a}
\citation{ref116}
\citation{ref69}
\citation{ref68}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tracking efficiency}{26}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Primary Vertex reconstruction}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Muon tracking efficiency as a function of the transverse momentum (on the left) and of $\eta $ of the muon (on the right). Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical "-/+ 1" $\sigma $" \cite  {ref62a}. These efficiencies were measured with a tag-and-probe technique on $\mathrm  {Z\rightarrow \mu ^{+}\mu ^{-}}$ \cite  {ref116} \cite  {ref69}.\relax }}{27}{figure.caption.31}}
\newlabel{fig:TrackerEff}{{2.2}{27}{Muon tracking efficiency as a function of the transverse momentum (on the left) and of $\eta $ of the muon (on the right). Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical "-/+ 1" $\sigma $" \cite {ref62a}. These efficiencies were measured with a tag-and-probe technique on $\mathrm {Z\rightarrow \mu ^{+}\mu ^{-}}$ \cite {ref116} \cite {ref69}.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Muon tracking efficiency as a function of the number of primary vertices. Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical "-/+ 1" $\sigma $" \cite  {ref62a}. This efficiency was measured with a tag-and-probe technique on $\mathrm  {Z\rightarrow \mu ^{+}\mu ^{-}}$ \cite  {ref116} \cite  {ref69}.\relax }}{27}{figure.caption.32}}
\newlabel{fig:TrackerEff_Nvertices}{{2.3}{27}{Muon tracking efficiency as a function of the number of primary vertices. Data (collected in 2017 at a center of energy of 13 TeV) are shown with black dots while the simulation with light blue rectangles. The uncertainties shown are statistical "-/+ 1" $\sigma $" \cite {ref62a}. This efficiency was measured with a tag-and-probe technique on $\mathrm {Z\rightarrow \mu ^{+}\mu ^{-}}$ \cite {ref116} \cite {ref69}.\relax }{figure.caption.32}{}}
\citation{ref46}
\citation{ref46}
\citation{ref69}
\citation{ref69}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon reconstruction}{29}{section.3.3}}
\citation{ref46}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Longitudinal (on the left) and transverse (on the right) views of an event in which four muons were reconstructed. Three of them were identified by the DTs and RPCs, the fourth one by the CSCs. The short black segments in the muon system show fitted muon-track segments, while the short red horizontal lines indicate the positions of RPC hits. The energy deposited in the calorimeters is indicated with red and blue bars, respectively for ECAL and HCAL \cite  {ref69}.\relax }}{30}{figure.caption.33}}
\newlabel{fig:4muRECO}{{3.4}{30}{Longitudinal (on the left) and transverse (on the right) views of an event in which four muons were reconstructed. Three of them were identified by the DTs and RPCs, the fourth one by the CSCs. The short black segments in the muon system show fitted muon-track segments, while the short red horizontal lines indicate the positions of RPC hits. The energy deposited in the calorimeters is indicated with red and blue bars, respectively for ECAL and HCAL \cite {ref69}.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local muon reconstruction}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stand-alone muon reconstruction}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global muon reconstruction}{31}{subsection.3.3.3}}
\citation{ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Tracker muon reconstruction}{32}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Identification}{32}{subsection.3.3.5}}
\citation{ref69}
\citation{ref69}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributions of kinematic variables for a sample of muons subdivided into the different categories, for data (points) and for simulation (histograms). The kinematic variables are the muon pseudorapidity (on the top), and azimuthal angle (bottom). For each variable, the left plot shows the distribution for Soft Muons, and the right plot that for Tight Muons \cite  {ref69}.\relax }}{34}{figure.caption.37}}
\newlabel{fig:MuonContribution}{{3.5}{34}{Distributions of kinematic variables for a sample of muons subdivided into the different categories, for data (points) and for simulation (histograms). The kinematic variables are the muon pseudorapidity (on the top), and azimuthal angle (bottom). For each variable, the left plot shows the distribution for Soft Muons, and the right plot that for Tight Muons \cite {ref69}.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Muon Isolation}{34}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Muon efficiency}{34}{subsection.3.3.7}}
\citation{ref116}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\citation{ref70}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Loose muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC \cite  {ref70}.\relax }}{35}{figure.caption.38}}
\newlabel{fig:MuonEff_LooseID}{{3.6}{35}{Loose muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC \cite {ref70}.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Medium muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite  {ref70}.\relax }}{35}{figure.caption.39}}
\newlabel{fig:MuonEff_MediumID}{{3.7}{35}{Medium muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite {ref70}.\relax }{figure.caption.39}{}}
\citation{ref72}
\citation{ref71}
\citation{ref73}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Tight muon ID efficiency as a function of $\mathrm  {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite  {ref70}.\relax }}{36}{figure.caption.40}}
\newlabel{fig:MuonEff_TightID}{{3.8}{36}{Tight muon ID efficiency as a function of $\mathrm {p_{T}}$ and $\eta $ for 2017 data and MC. The drops at around $\eta $ = 0.2 are due to the cracks between wheels in the muon detectors. The drops in the forward region are due to inactive chambers not modelled in the MC \cite {ref70}.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron reconstruction}{36}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy measurement: clustering in ECAL}{36}{subsection.3.4.1}}
\citation{ref76}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The dimuon invariant mass distribution reconstructed by the CMS LHT with data colected in 2016 data-taking at a center of mass energy of 13 TeV. The gray distribution correspond to the data collected with the inclusive double-muon trigger algorithm, while the colored ones have been collected with triggers dedicated to selecting resonances at low masses, as indicated in the legend.\relax }}{37}{figure.caption.41}}
\newlabel{fig:dimuons_2016}{{3.9}{37}{The dimuon invariant mass distribution reconstructed by the CMS LHT with data colected in 2016 data-taking at a center of mass energy of 13 TeV. The gray distribution correspond to the data collected with the inclusive double-muon trigger algorithm, while the colored ones have been collected with triggers dedicated to selecting resonances at low masses, as indicated in the legend.\relax }{figure.caption.41}{}}
\citation{ref74}
\citation{ref75}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Track seed selection / seeding}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tracking}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association track - cluster}{38}{subsection.3.4.4}}
\citation{ref77}
\citation{ref78}
\citation{ref60}
\citation{ref60}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets reconstruction}{39}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Jet reconstruction in a simulated dijet event.The particles clustered in the two PF jets are displayed with a thicker line. The PF jet $\mathrm  {p_{T}}$ indicated as a radial line, is compared to the pT of the corresponding generated (Ref) and calorimeter (Calo) jets. The four-momentum of the jet is obtained by summing the four-momenta of its constituents \cite  {ref60}.\relax }}{40}{figure.caption.42}}
\newlabel{fig:PF_Jets}{{5.10}{40}{Jet reconstruction in a simulated dijet event.The particles clustered in the two PF jets are displayed with a thicker line. The PF jet $\mathrm {p_{T}}$ indicated as a radial line, is compared to the pT of the corresponding generated (Ref) and calorimeter (Calo) jets. The four-momentum of the jet is obtained by summing the four-momenta of its constituents \cite {ref60}.\relax }{figure.caption.42}{}}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\citation{ref108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{41}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorical intro}{41}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces FD/SM.\relax }}{41}{figure.caption.43}}
\newlabel{fig:FD_SM}{{1.1}{41}{FD/SM.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces FD/BSM.\relax }}{41}{figure.caption.44}}
\newlabel{fig:FD_BSM}{{1.2}{41}{FD/BSM.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary considerations}{42}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Production of $\tau $ leptons at LHC}{42}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }}{42}{table.caption.45}}
\newlabel{tab:ExpectedTau}{{4.1}{42}{List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }}{42}{table.caption.46}}
\newlabel{tab:relativeTauYield}{{4.2}{42}{List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal acceptance}{42}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outline: search strategy}{42}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and MonteCarlo samples}{42}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datasets}{42}{subsection.4.4.1}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{43}{table.caption.47}}
\newlabel{tab:2017datasets}{{4.3}{43}{Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MonteCarlo samples}{43}{subsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{43}{table.caption.48}}
\newlabel{tab:MCsamples}{{4.4}{43}{MC samples used for the analysis described in this thesis.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{43}{table.caption.49}}
\newlabel{tab:MesonsBR}{{4.5}{43}{MC samples used for the analysis described in this thesis.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bla Bla\relax }}{44}{table.caption.50}}
\newlabel{tab:NEvents}{{4.6}{44}{Bla Bla\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event selection}{44}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal Normalization}{44}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Events triggered by DoubleMu L1 seeds}{44}{subsection.4.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bla Bla\relax }}{44}{table.caption.51}}
\newlabel{tab:N_Ds}{{4.7}{44}{Bla Bla\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}B/D ratio}{44}{subsection.4.6.2}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117b}
\citation{ref117}
\citation{ref117}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Control channel}{45}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Multivariate Analysis (MVA)}{45}{section.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Introduction to MVA: why to use it?}{45}{subsection.4.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{45}{figure.caption.52}}
\newlabel{fig:MVA_examples}{{7.3}{45}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.52}{}}
\citation{ref117a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Boosted Decision Tree (BDT)}{46}{subsection.4.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal(S) and background(B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{46}{figure.caption.54}}
\newlabel{fig:DecisionTree}{{7.4}{46}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal(S) and background(B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training a decision tree}{47}{section*.56}}
\citation{ref117c}
\citation{ref117}
\citation{ref118}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}BDT training}{49}{subsection.4.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bla Bla\relax }}{49}{table.caption.59}}
\newlabel{tab:BDT_ranking}{{4.8}{49}{Bla Bla\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bla Bla\relax }}{49}{table.caption.60}}
\newlabel{tab:BDT_parameters}{{4.9}{49}{Bla Bla\relax }{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Event categorization}{49}{subsection.4.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation of systematics}{49}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bla Bla\relax }}{49}{table.caption.61}}
\newlabel{tab:Uncertainties}{{4.10}{49}{Bla Bla\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results}{50}{section.4.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bla Bla\relax }}{50}{table.caption.62}}
\newlabel{tab:Results}{{4.11}{50}{Bla Bla\relax }{table.caption.62}{}}
\bibcite{ref0}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref7}{8}
\bibcite{ref8}{9}
\bibcite{ref9}{10}
\bibcite{ref10}{11}
\bibcite{ref11}{12}
\bibcite{ref12}{13}
\bibcite{ref13}{14}
\bibcite{ref14}{15}
\bibcite{ref15}{16}
\bibcite{ref16}{17}
\bibcite{ref17}{18}
\bibcite{ref18}{19}
\bibcite{ref19}{20}
\bibcite{ref20}{21}
\bibcite{ref30}{22}
\bibcite{ref31}{23}
\bibcite{ref32}{24}
\bibcite{ref33}{25}
\bibcite{ref34}{26}
\bibcite{ref35}{27}
\bibcite{ref36}{28}
\bibcite{ref37}{29}
\bibcite{ref44}{30}
\bibcite{ref38}{31}
\bibcite{ref39}{32}
\bibcite{ref40}{33}
\bibcite{ref41}{34}
\bibcite{ref42}{35}
\bibcite{ref43}{36}
\bibcite{ref45}{37}
\bibcite{ref46}{38}
\bibcite{ref47}{39}
\bibcite{ref48}{40}
\bibcite{ref49}{41}
\bibcite{ref50}{42}
\bibcite{ref51}{43}
\bibcite{ref60}{44}
\bibcite{ref61}{45}
\bibcite{ref62}{46}
\bibcite{ref62a}{47}
\bibcite{ref66}{48}
\bibcite{ref63}{49}
\bibcite{ref64}{50}
\bibcite{ref65}{51}
\bibcite{ref68}{52}
\bibcite{ref69}{53}
\bibcite{ref70}{54}
\bibcite{ref72}{55}
\bibcite{ref71}{56}
\bibcite{ref73}{57}
\bibcite{ref74}{58}
\bibcite{ref75}{59}
\bibcite{ref76}{60}
\bibcite{ref77}{61}
\bibcite{ref78}{62}
\bibcite{ref79}{63}
\bibcite{ref100}{64}
\bibcite{ref101}{65}
\bibcite{ref99}{66}
\bibcite{ref102}{67}
\bibcite{ref103}{68}
\bibcite{ref104}{69}
\bibcite{ref107}{70}
\bibcite{ref108}{71}
\bibcite{ref110}{72}
\bibcite{ref111}{73}
\bibcite{ref112}{74}
\bibcite{ref115}{75}
\bibcite{ref116}{76}
\bibcite{ref117b}{77}
\bibcite{ref117}{78}
\bibcite{ref117a}{79}
\bibcite{ref117c}{80}
\bibcite{ref118}{81}
\bibcite{ref119}{82}
