\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Finally, the SM}{12}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The discovery of the Higgs boson}{12}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Status of the Higgs boson physics - from PDG19}{14}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{15}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{15}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SM extensions}{16}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lepton Flavor Violation (LFV)}{18}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}LFV in SM}{18}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}LFV in BSM}{18}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Analysis theorical intro}{19}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{21}{chapter.2}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{22}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis }{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Production of $\tau $ leptons at LHC}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Signal acceptance}{24}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Outline: search strategy}{24}{section.4.2}
\contentsline {section}{\numberline {4.3}Data and MonteCarlo samples}{24}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Datasets}{24}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MonteCarlo samples}{25}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Event selection}{25}{section.4.4}
\contentsline {section}{\numberline {4.5}Signal Normalization}{26}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{26}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{27}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Control channel}{28}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Multivariate Analysis (MVA)}{29}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introduction to MVA: why to use it?}{29}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{29}{subsection.4.6.2}
\contentsline {subsubsection}{Training a decision tree}{31}{section*.28}
\contentsline {subsection}{\numberline {4.6.3}BDT training}{33}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Event categorization}{33}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Evaluation of systematics}{33}{section.4.7}
\contentsline {section}{\numberline {4.8}Results}{34}{section.4.8}
