\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A summary table with all the SM particles: the fermions (on the left), which are the matter particles, divide into quarks (in violet) and leptons (in green), while the bosons (on the right), divide into the gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Particles_SM}{{1.1}{5}{A summary table with all the SM particles: the fermions (on the left), which are the matter particles, divide into quarks (in violet) and leptons (in green), while the bosons (on the right), divide into the gauge bosons, i.e. the carriers of the interactions (in red) and the scalar Higgs boson (in yellow). For each particle, the mass, electric charge and spin values are reported.\relax }{figure.caption.3}{}}
\citation{ref4}
\newlabel{eq:FreeQuarks_Lagr}{{1.1}{6}{Quantum Chromodynamics (QCD)}{equation.1.1.1}{}}
\citation{ref5}
\newlabel{eq:QCD_Lagr}{{1.2}{7}{Quantum Chromodynamics (QCD)}{equation.1.1.2}{}}
\citation{ref6}
\citation{ref8}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{8}{subsection.1.1.2}}
\citation{ref9}
\newlabel{eq:Higgs_Lagr}{{1.9}{9}{Spontaneous Symmetry Breaking}{equation.1.1.9}{}}
\newlabel{eq:Higgs_pot}{{1.10}{9}{Spontaneous Symmetry Breaking}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Bla\relax }}{9}{figure.caption.6}}
\newlabel{fig:V_Higgs1D}{{1.2}{9}{Bla\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Bla\relax }}{9}{figure.caption.6}}
\newlabel{fig:V_Higgs2D}{{1.3}{9}{Bla\relax }{figure.caption.6}{}}
\citation{ref1}
\citation{ref2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Finally, the SM}{10}{subsection.1.1.3}}
\newlabel{eq:SM_Lagr}{{1.11}{10}{Finally, the SM}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The discovery of the Higgs boson}{10}{subsection.1.1.4}}
\citation{ref10}
\citation{ref11}
\citation{ref10}
\citation{ref11}
\citation{ref12}
\citation{ref13}
\citation{ref12}
\citation{ref13}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite  {ref10} (on the left) and ATLAS \cite  {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }}{11}{figure.caption.8}}
\newlabel{fig:H-4l}{{1.4}{11}{Distribution of the reconstructed four-lepton invariant mass m$_{4l}$ in the low-mass range, with full Run 2 data, in CMS \cite {ref10} (on the left) and ATLAS \cite {ref11} (on the right) experiments. Points with error bars represent the data and stacked histograms represent expected distributions of the signal and background processes.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{11}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{11}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite  {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite  {ref13} (on the right). The black dots represent the data.\relax }}{12}{figure.caption.9}}
\newlabel{fig:H-2gamma}{{1.5}{12}{Distribution of the reconstructed four-lepton invariant mass m$_{2\gamma }$ in the low-mass range, with 2016 and 2017 data collected by CMS \cite {ref12} (on the left) and the full Run 2 data collected by ATLAS \cite {ref13} (on the right). The black dots represent the data.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}SM extensions}{13}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Analysis theorical intro}{13}{subsection.1.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces FD/SM.\relax }}{14}{figure.caption.10}}
\newlabel{fig:FD_SM}{{2.6}{14}{FD/SM.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces FD/BSM.\relax }}{14}{figure.caption.11}}
\newlabel{fig:FD_BSM}{{2.7}{14}{FD/BSM.\relax }{figure.caption.11}{}}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\citation{ref108}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary considerations}{18}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Production of $\tau $ leptons at LHC}{18}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }}{19}{table.caption.12}}
\newlabel{tab:ExpectedTau}{{4.1}{19}{List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }}{19}{table.caption.13}}
\newlabel{tab:relativeTauYield}{{4.2}{19}{List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Signal acceptance}{19}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Outline: search strategy}{19}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data and MonteCarlo samples}{19}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Datasets}{19}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{19}{table.caption.14}}
\newlabel{tab:2017datasets}{{4.3}{19}{Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.14}{}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}MonteCarlo samples}{20}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{20}{table.caption.15}}
\newlabel{tab:MCsamples}{{4.4}{20}{MC samples used for the analysis described in this thesis.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{20}{table.caption.16}}
\newlabel{tab:MesonsBR}{{4.5}{20}{MC samples used for the analysis described in this thesis.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Event selection}{20}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bla Bla\relax }}{20}{table.caption.17}}
\newlabel{tab:NEvents}{{4.6}{20}{Bla Bla\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Signal Normalization}{21}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{21}{subsection.4.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bla Bla\relax }}{22}{table.caption.18}}
\newlabel{tab:N_Ds}{{4.7}{22}{Bla Bla\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{22}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Control channel}{22}{subsection.4.5.3}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117b}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Multivariate Analysis (MVA)}{23}{section.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Introduction to MVA: why to use it?}{23}{subsection.4.6.1}}
\citation{ref117}
\citation{ref117}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{24}{figure.caption.19}}
\newlabel{fig:MVA_examples}{{6.1}{24}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{24}{subsection.4.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal(S) and background(B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{24}{figure.caption.21}}
\newlabel{fig:DecisionTree}{{6.2}{24}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal(S) and background(B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.21}{}}
\citation{ref117a}
\@writefile{toc}{\contentsline {subsubsection}{Training a decision tree}{25}{section*.23}}
\citation{ref117c}
\citation{ref117}
\citation{ref118}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}BDT training}{27}{subsection.4.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bla Bla\relax }}{27}{table.caption.26}}
\newlabel{tab:BDT_ranking}{{4.8}{27}{Bla Bla\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bla Bla\relax }}{27}{table.caption.27}}
\newlabel{tab:BDT_parameters}{{4.9}{27}{Bla Bla\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Event categorization}{28}{subsection.4.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Evaluation of systematics}{28}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bla Bla\relax }}{28}{table.caption.28}}
\newlabel{tab:Uncertainties}{{4.10}{28}{Bla Bla\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Results}{28}{section.4.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bla Bla\relax }}{28}{table.caption.29}}
\newlabel{tab:Results}{{4.11}{28}{Bla Bla\relax }{table.caption.29}{}}
\bibcite{ref4}{1}
\bibcite{ref5}{2}
\bibcite{ref6}{3}
\bibcite{ref7}{4}
\bibcite{ref8}{5}
\bibcite{ref9}{6}
\bibcite{ref1}{7}
\bibcite{ref2}{8}
\bibcite{ref10}{9}
\bibcite{ref11}{10}
\bibcite{ref12}{11}
\bibcite{ref13}{12}
\bibcite{ref102}{13}
\bibcite{ref103}{14}
\bibcite{ref107}{15}
\bibcite{ref108}{16}
\bibcite{ref30}{17}
\bibcite{ref31}{18}
\bibcite{ref34}{19}
\bibcite{ref32}{20}
\bibcite{ref36}{21}
\bibcite{ref35}{22}
\bibcite{ref3}{23}
\bibcite{ref37}{24}
\bibcite{ref33}{25}
\bibcite{ref44}{26}
\bibcite{ref38}{27}
\bibcite{ref39}{28}
\bibcite{ref40}{29}
\bibcite{ref41}{30}
\bibcite{ref62}{31}
\bibcite{ref42}{32}
\bibcite{ref43}{33}
\bibcite{ref45}{34}
\bibcite{ref46}{35}
\bibcite{ref47}{36}
\bibcite{ref69}{37}
\bibcite{ref48}{38}
\bibcite{ref49}{39}
\bibcite{ref50}{40}
\bibcite{ref60}{41}
\bibcite{ref61}{42}
\bibcite{ref64}{43}
\bibcite{ref66}{44}
\bibcite{ref63}{45}
\bibcite{ref65}{46}
\bibcite{ref116}{47}
\bibcite{ref62a}{48}
\bibcite{ref68}{49}
\bibcite{ref70}{50}
\bibcite{ref72}{51}
\bibcite{ref71}{52}
\bibcite{ref73}{53}
\bibcite{ref76}{54}
\bibcite{ref74}{55}
\bibcite{ref75}{56}
\bibcite{ref117a}{57}
\bibcite{ref77}{58}
\bibcite{ref78}{59}
