\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Standard Model and new physics search}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{4}{section.1.2}}
\citation{ref30}
\citation{ref31}
\citation{ref34}
\citation{ref32}
\citation{ref35}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The different stages of CERN accelerator complex.\relax }}{6}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:LHC_complex}{{1.1}{6}{The different stages of CERN accelerator complex.\relax }{figure.caption.3}{}}
\newlabel{eq:Lumi}{{1.1}{6}{The Large Hadron Collider}{equation.2.1.1}{}}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\citation{ref37}
\citation{ref33}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces On the right: cumulative luminosity versus day delivered to CMS for the whole 2010-2018 period for pp collisions, shown for different data taking. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018. \cite  {ref37} \relax }}{7}{figure.caption.4}}
\newlabel{fig:IntLumi_cumulative_total}{{1.2}{7}{On the right: cumulative luminosity versus day delivered to CMS for the whole 2010-2018 period for pp collisions, shown for different data taking. On the left: cumulative luminosity versus day delivered by LHC (in blue) and recorded by CMS (in orange) for pp collisions from 2010 to 2018. \cite {ref37} \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite  {ref37}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:IntLumi1718}{{1.3}{7}{Integrated luminosity delivered by LHC (in blue) and recorded by CMS (in yellow) for pp collisions of 2017 (on the left) and 2018 (on the right) \cite {ref37}.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Pile-up distribution for 2017 pp collisions data.\relax }}{8}{figure.caption.6}}
\newlabel{fig:pileup2017}{{1.4}{8}{Pile-up distribution for 2017 pp collisions data.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The CMS experiment}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.2.2.1}}
\newlabel{eq:eta}{{2.2}{8}{The coordinate system}{equation.2.2.2}{}}
\citation{ref44}
\citation{ref38}
\newlabel{eq:DeltaR}{{2.3}{9}{The coordinate system}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Overview of whole the CMS detector showing the different subdetectors.\relax }}{9}{figure.caption.7}}
\newlabel{fig:CMSdet}{{2.5}{9}{Overview of whole the CMS detector showing the different subdetectors.\relax }{figure.caption.7}{}}
\citation{ref39}
\citation{ref40}
\citation{ref41}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Magnet}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{10}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Schematic view of a half of the inner tracking system, showing the five different kinds of silicon detectors used.\relax }}{10}{figure.caption.8}}
\newlabel{fig:InnerTracker}{{2.6}{10}{Schematic view of a half of the inner tracking system, showing the five different kinds of silicon detectors used.\relax }{figure.caption.8}{}}
\citation{ref42}
\citation{ref43}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{11}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Layout of the CMS electromagnetic calorimeter, showing the different regions ...\relax }}{12}{figure.caption.10}}
\newlabel{fig:ECAL}{{2.7}{12}{Layout of the CMS electromagnetic calorimeter, showing the different regions ...\relax }{figure.caption.10}{}}
\citation{ref45}
\citation{ref46}
\citation{ref47}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Location of the different calorimeters with respect to the CMS magnet.\relax }}{13}{figure.caption.12}}
\newlabel{fig:HCAL}{{2.8}{13}{Location of the different calorimeters with respect to the CMS magnet.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Muon system}{13}{subsection.2.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Quadrant of CMS muon system with the different subdetectors highlighted: Drift Tubes (in yellow), Cathode Strip Chambers (in green) and Resistive Plate Chambers (in blue).\relax }}{14}{figure.caption.13}}
\newlabel{fig:MuSystemOld}{{2.9}{14}{Quadrant of CMS muon system with the different subdetectors highlighted: Drift Tubes (in yellow), Cathode Strip Chambers (in green) and Resistive Plate Chambers (in blue).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Fundamental drift cell of a Drift Tube detector. The different components are indicated as well as the drift lines and the isochrones. \relax }}{15}{figure.caption.15}}
\newlabel{fig:DT}{{2.10}{15}{Fundamental drift cell of a Drift Tube detector. The different components are indicated as well as the drift lines and the isochrones. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Layout of a CSC made of 7 trapezoidal layers which form 6 gas gaps with planes of sensitive anode wires.\relax }}{16}{figure.caption.17}}
\newlabel{fig:CSC1}{{2.11}{16}{Layout of a CSC made of 7 trapezoidal layers which form 6 gas gaps with planes of sensitive anode wires.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Scheme of the formation of the signal in a CSC detector from both electrodes are combined to recover the exact position of the muon hit. \relax }}{16}{figure.caption.17}}
\newlabel{fig:CSC2}{{2.12}{16}{Scheme of the formation of the signal in a CSC detector from both electrodes are combined to recover the exact position of the muon hit. \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Schematic view of a dual RPC CMS detector.\relax }}{16}{figure.caption.19}}
\newlabel{fig:RPC}{{2.13}{16}{Schematic view of a dual RPC CMS detector.\relax }{figure.caption.19}{}}
\citation{ref48}
\citation{ref49}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{17}{subsection.2.2.6}}
\citation{ref50}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Event reconstruction in CMS}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Different signatures of particle in the CMS detector. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. \relax }}{19}{figure.caption.22}}
\newlabel{fig:CMS_slice}{{0.1}{19}{Different signatures of particle in the CMS detector. The trajectory of the particles that interact with the tracker are drawn in full line: electrons in red, muons in light blue and charged hadrons in green. The traectories of neutral particles, that interact only with the calorimeters, are indicated with dashed lines: neutral hadrons in green and photons in blue. \relax }{figure.caption.22}{}}
\citation{ref60}
\citation{ref61}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{20}{section.3.1}}
\citation{ref62}
\citation{ref64}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{21}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{21}{subsection.3.2.1}}
\newlabel{Track charged particles}{{3.2.1}{21}{Tracking of charged particles}{subsection.3.2.1}{}}
\citation{ref66}
\citation{ref63}
\citation{ref65}
\citation{ref68}
\citation{ref46}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Primary Vertex reconstruction}{23}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Muon reconstruction}{23}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Local reconstruction}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Stand-alone reconstruction}{25}{subsection.3.3.2}}
\citation{ref69}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Global/tracker reconstruction}{26}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Muon Identification}{26}{subsection.3.3.4}}
\citation{ref70}
\citation{ref72}
\citation{ref71}
\citation{ref73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Muon Isolation}{28}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electron reconstruction}{28}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Energy measurement: clustering in ECAL}{28}{subsection.3.4.1}}
\citation{ref76}
\citation{ref74}
\citation{ref75}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Track seed selection / seeding}{29}{subsection.3.4.2}}
\citation{ref77}
\citation{ref78}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Tracking}{30}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Association track - cluster}{30}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Jets reconstruction}{30}{section.3.5}}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\citation{ref108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Theorical intro}{32}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Preliminary considerations}{32}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Production of $\tau $ leptons at LHC}{32}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }}{32}{table.caption.31}}
\newlabel{tab:ExpectedTau}{{4.1}{32}{List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }{table.caption.31}{}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }}{33}{table.caption.32}}
\newlabel{tab:relativeTauYield}{{4.2}{33}{List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Signal acceptance}{33}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Outline: search strategy}{33}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Data and MonteCarlo samples}{33}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Datasets}{33}{subsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{33}{table.caption.33}}
\newlabel{tab:2017datasets}{{4.3}{33}{Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}MonteCarlo samples}{33}{subsection.4.4.2}}
\citation{ref117}
\citation{ref118}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{34}{table.caption.34}}
\newlabel{tab:MCsamples}{{4.4}{34}{MC samples used for the analysis described in this thesis.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{34}{table.caption.35}}
\newlabel{tab:MesonsBR}{{4.5}{34}{MC samples used for the analysis described in this thesis.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Event selection}{34}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Signal Normalization}{34}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MVA analysis}{34}{section.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Evaluation of systematics}{34}{section.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Results}{34}{section.4.9}}
\bibcite{ref0}{1}
\bibcite{ref1}{2}
\bibcite{ref2}{3}
\bibcite{ref3}{4}
\bibcite{ref4}{5}
\bibcite{ref5}{6}
\bibcite{ref6}{7}
\bibcite{ref7}{8}
\bibcite{ref8}{9}
\bibcite{ref9}{10}
\bibcite{ref10}{11}
\bibcite{ref11}{12}
\bibcite{ref12}{13}
\bibcite{ref13}{14}
\bibcite{ref14}{15}
\bibcite{ref15}{16}
\bibcite{ref16}{17}
\bibcite{ref17}{18}
\bibcite{ref18}{19}
\bibcite{ref19}{20}
\bibcite{ref20}{21}
\bibcite{ref30}{22}
\bibcite{ref31}{23}
\bibcite{ref32}{24}
\bibcite{ref33}{25}
\bibcite{ref34}{26}
\bibcite{ref35}{27}
\bibcite{ref36}{28}
\bibcite{ref37}{29}
\bibcite{ref44}{30}
\bibcite{ref38}{31}
\bibcite{ref39}{32}
\bibcite{ref40}{33}
\bibcite{ref41}{34}
\bibcite{ref42}{35}
\bibcite{ref43}{36}
\bibcite{ref45}{37}
\bibcite{ref46}{38}
\bibcite{ref47}{39}
\bibcite{ref48}{40}
\bibcite{ref49}{41}
\bibcite{ref50}{42}
\bibcite{ref51}{43}
\bibcite{ref60}{44}
\bibcite{ref61}{45}
\bibcite{ref62}{46}
\bibcite{ref66}{47}
\bibcite{ref63}{48}
\bibcite{ref64}{49}
\bibcite{ref65}{50}
\bibcite{ref68}{51}
\bibcite{ref69}{52}
\bibcite{ref70}{53}
\bibcite{ref72}{54}
\bibcite{ref71}{55}
\bibcite{ref73}{56}
\bibcite{ref74}{57}
\bibcite{ref75}{58}
\bibcite{ref76}{59}
\bibcite{ref77}{60}
\bibcite{ref78}{61}
\bibcite{ref79}{62}
\bibcite{ref100}{63}
\bibcite{ref101}{64}
\bibcite{ref99}{65}
\bibcite{ref102}{66}
\bibcite{ref103}{67}
\bibcite{ref104}{68}
\bibcite{ref107}{69}
\bibcite{ref108}{70}
\bibcite{ref110}{71}
\bibcite{ref111}{72}
\bibcite{ref112}{73}
\bibcite{ref115}{74}
\bibcite{ref116}{75}
\bibcite{ref117}{76}
\bibcite{ref118}{77}
\bibcite{ref119}{78}
