\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS experiment}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnet}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{11}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon system}{15}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{19}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}The World LHC Computing Grid}{21}{section.2.3}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{22}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{22}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{24}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{24}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking efficiency}{26}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Primary Vertex reconstruction}{28}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Muon reconstruction}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Local muon reconstruction}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stand-alone muon reconstruction}{31}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Global muon reconstruction}{31}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Tracker muon reconstruction}{32}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Muon Identification}{32}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Muon efficiency}{34}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Electron reconstruction}{36}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy measurement}{36}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Seeding}{37}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Tracking}{37}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Association track-cluster}{37}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Jets reconstruction}{38}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis }{40}{chapter.4}
