\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and new physics search}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{4}{section.1.2}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS experiment}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnet}{10}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{11}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon system}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{17}{subsection.2.2.6}
\contentsline {chapter}{\numberline {3}Event reconstruction in CMS}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{20}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Primary Vertex reconstruction}{23}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Muon reconstruction}{23}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Local reconstruction}{24}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stand-alone reconstruction}{25}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Global/tracker reconstruction}{26}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Muon Identification}{26}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Muon Isolation}{28}{subsection.3.3.5}
\contentsline {section}{\numberline {3.4}Electron reconstruction}{28}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy measurement: clustering in ECAL}{28}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Track seed selection / seeding}{29}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Tracking}{30}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Association track - cluster}{30}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Jets reconstruction}{30}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis }{32}{chapter.4}
\contentsline {section}{\numberline {4.1}Theorical intro}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}Preliminary considerations}{32}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Production of $\tau $ leptons at LHC}{32}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Signal acceptance}{33}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Outline: search strategy}{33}{section.4.3}
\contentsline {section}{\numberline {4.4}Data and MonteCarlo samples}{33}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Datasets}{33}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}MonteCarlo samples}{33}{subsection.4.4.2}
\contentsline {section}{\numberline {4.5}Event selection}{34}{section.4.5}
\contentsline {section}{\numberline {4.6}Signal Normalization}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}MVA analysis}{34}{section.4.7}
\contentsline {section}{\numberline {4.8}Evaluation of systematics}{34}{section.4.8}
\contentsline {section}{\numberline {4.9}Results}{34}{section.4.9}
