\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{7}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Finally, the SM}{7}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The discovery of the Higgs boson}{8}{subsection.1.1.4}
\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SM extensions}{9}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Analysis theorical intro}{9}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}The Large Hadron Collider}{12}{section.2.1}
\contentsline {section}{\numberline {2.2}The CMS experiment}{16}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}The coordinate system}{16}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Magnet}{17}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Inner tracker}{18}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Calorimeters}{19}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Muon system}{22}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}CMS trigger system}{26}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}The World LHC Computing Grid}{28}{section.2.3}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}Particle Flow algorithm}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}Tracks and Primary Vertex reconstruction}{31}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Tracking of charged particles }{31}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Tracking efficiency}{33}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Primary Vertex reconstruction}{35}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Muon reconstruction}{36}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Local muon reconstruction}{37}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Stand-alone muon reconstruction}{38}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Global muon reconstruction}{38}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Tracker muon reconstruction}{39}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Muon Identification}{39}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}Muon efficiency}{41}{subsection.3.3.6}
\contentsline {section}{\numberline {3.4}Electron reconstruction}{43}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Energy measurement}{43}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Seeding}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Tracking}{44}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Association track-cluster}{45}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Jets reconstruction}{45}{section.3.5}
\contentsline {chapter}{\numberline {4}Analysis }{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{47}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Production of $\tau $ leptons at LHC}{47}{subsection.4.1.1}
