\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Standard Model and its extensions}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{ref102}
\citation{ref103}
\citation{ref107}
\citation{ref108}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Analysis }{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary considerations}{7}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Motivations and previous results}{7}{subsection.4.1.1}}
\citation{ref108a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{8}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }}{8}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ExpectedTau}{{4.1}{8}{List of processes from which $\tau $ leptons are produced, with their corresponding expected inclusive number for L = ? // The charge-conjugated states are included. \relax }{table.caption.3}{}}
\citation{ref112}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref104}
\citation{ref112}
\citation{ref112}
\citation{ref112}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }}{9}{table.caption.4}}
\newlabel{tab:relativeTauYield}{{4.2}{9}{List of mesons from which $\tau $ are produced with the relative tau yields. The charge-conjugated states are included. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Signal acceptance}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Outline: search strategy}{9}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data and MonteCarlo samples}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Datasets}{9}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }}{9}{table.caption.5}}
\newlabel{tab:2017datasets}{{4.3}{9}{Datasets of the whole 2017 data-taking that have been used for the analysis described in this thesis.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}MonteCarlo samples}{9}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{10}{table.caption.6}}
\newlabel{tab:MCsamples}{{4.4}{10}{MC samples used for the analysis described in this thesis.\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces MC samples used for the analysis described in this thesis.\relax }}{10}{table.caption.7}}
\newlabel{tab:MesonsBR}{{4.5}{10}{MC samples used for the analysis described in this thesis.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Bla Bla\relax }}{10}{table.caption.8}}
\newlabel{tab:NEvents}{{4.6}{10}{Bla Bla\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Event selection}{10}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Signal Normalization}{11}{section.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Events triggered by DoubleMu L1 seeds}{11}{subsection.4.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions, while the background is fitted with an exponential.\relax }}{12}{figure.caption.9}}
\newlabel{fig:NDs_total}{{4.1}{12}{Full 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel. The $D_{s}$ and $D^{+}$ peaks are fitted with Crystal Ball functions, while the background is fitted with an exponential.\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Bla Bla\relax }}{12}{table.caption.10}}
\newlabel{tab:N_Ds}{{4.7}{12}{Bla Bla\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref  {fig:NDs_total} has been performed.\relax }}{13}{figure.caption.13}}
\newlabel{fig:NDs_runByrun}{{4.2}{13}{2017 data in $D_{s} \rightarrow \phi (\mu \mu )\pi $ channel plotted run by run. Fior each of them the same fit described in \ref {fig:NDs_total} has been performed.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported on the left, while their ratio is displayed on the right. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }}{14}{figure.caption.14}}
\newlabel{fig:Systematics_Ds}{{4.3}{14}{For each of 2017 runs, the $D_{s} \rightarrow \phi (\mu \mu )\pi $ yields and the $D_{s} \rightarrow 3\mu $ yields per $fb^{-1}$ are reported on the left, while their ratio is displayed on the right. (Eventuali richieste trigger ? Es. DoubleMu L1 seeds)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}B/D ratio}{15}{subsection.4.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Copiato dalla nota - Fit prompt and non-prompt Ds contributions to data. The histograms are from $D_{s} \rightarrow \phi (\mu \mu )\pi $ MC. The filled histogram is the $B \rightarrow D_{s}$ component, while the opened histogram stacked on the other is the prompt $D_{s}$ component. They fit to data (sideband subtracted) using the proper decay length $(L \cdot M/p)$...-\relax }}{15}{figure.caption.15}}
\newlabel{fig:B-D_normalization}{{4.4}{15}{Copiato dalla nota - Fit prompt and non-prompt Ds contributions to data. The histograms are from $D_{s} \rightarrow \phi (\mu \mu )\pi $ MC. The filled histogram is the $B \rightarrow D_{s}$ component, while the opened histogram stacked on the other is the prompt $D_{s}$ component. They fit to data (sideband subtracted) using the proper decay length $(L \cdot M/p)$...-\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Control channel}{15}{subsection.4.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Control plots variiii.\relax }}{17}{figure.caption.18}}
\newlabel{fig:ControlPlots_1}{{4.5}{17}{Control plots variiii.\relax }{figure.caption.18}{}}
\citation{ref117b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Control plots variiii.\relax }}{18}{figure.caption.21}}
\newlabel{fig:ControlPlots_2}{{4.6}{18}{Control plots variiii.\relax }{figure.caption.21}{}}
\citation{ref117b}
\citation{ref117b}
\citation{ref117}
\citation{ref117}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Multivariate Analysis (MVA)}{19}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Introduction to MVA: why to use it?}{19}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite  {ref117b}.\relax }}{19}{figure.caption.22}}
\newlabel{fig:MVA_examples}{{5.7}{19}{Scatter plots of two variables corresponding to two hypotheses: signal (blue) and background (red). Event selection could be based, e.g., on (a) cuts, (b) a linear boundary, (c) a nonlinear boundary. \cite {ref117b}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Boosted Decision Tree (BDT)}{19}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite  {ref117}.\relax }}{20}{figure.caption.24}}
\newlabel{fig:DecisionTree}{{5.8}{20}{Scheme of a decision tree. A sequence of binary splits using the discriminating variables xi is applied to the data, starting from the root node. Each split uses the variable that, at that node, discriminates in the best way signal (S) and background (B). The leaf nodes at the bottom end of the tree are labeled (S or B) depending on the majority of events that end up in the respective nodes \cite {ref117}.\relax }{figure.caption.24}{}}
\citation{ref117a}
\citation{ref117c}
\citation{ref0}
\citation{ref117}
\@writefile{toc}{\contentsline {subsubsection}{Training, variable ranking, performance }{21}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Input variables used in the BDT.\relax }}{22}{figure.caption.29}}
\newlabel{fig:BDT_inputs}{{5.9}{22}{Input variables used in the BDT.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Correlation matrix for the signal (on the left) and for the background (on the right).\relax }}{23}{figure.caption.30}}
\newlabel{fig:CorrelationMatrix}{{5.10}{23}{Correlation matrix for the signal (on the left) and for the background (on the right).\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Bla Bla\relax }}{23}{table.caption.31}}
\newlabel{tab:BDT_ranking}{{4.8}{23}{Bla Bla\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Bla Bla\relax }}{23}{table.caption.32}}
\newlabel{tab:BDT_parameters}{{4.9}{23}{Bla Bla\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces BDT_KStest.\relax }}{24}{figure.caption.33}}
\newlabel{fig:BDT_KStest}{{5.11}{24}{BDT_KStest.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces ROC_curve.\relax }}{24}{figure.caption.34}}
\newlabel{fig:ROC_curve}{{5.12}{24}{ROC_curve.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Event categorization}{25}{subsection.4.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Mass resolution of the muon triplet per event in signal MC (solid line) and data events (dots), on the left and corresponding |eta| of the most forward muon of the triplet. Distributions are normalized to unity. The event categorization is indicated by vertical bars in the figure: category A (blue) - $\Delta m/m <$ 0.007; category B (red) - 0.007 $< \Delta m/m <$ 0.01; category C (black) - $\Delta m/m >$ 0.01.\relax }}{25}{figure.caption.35}}
\newlabel{fig:MassTripReso}{{5.13}{25}{Mass resolution of the muon triplet per event in signal MC (solid line) and data events (dots), on the left and corresponding |eta| of the most forward muon of the triplet. Distributions are normalized to unity. The event categorization is indicated by vertical bars in the figure: category A (blue) - $\Delta m/m <$ 0.007; category B (red) - 0.007 $< \Delta m/m <$ 0.01; category C (black) - $\Delta m/m >$ 0.01.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces BDT response for the three categories of events. The 2 vertical bars in each figures indicates the cuts that define sub-category 1 and 2. Top left: category A; Top right: category B; Bottom: category C.\relax }}{26}{figure.caption.37}}
\newlabel{fig:BDT_out}{{5.14}{26}{BDT response for the three categories of events. The 2 vertical bars in each figures indicates the cuts that define sub-category 1 and 2. Top left: category A; Top right: category B; Bottom: category C.\relax }{figure.caption.37}{}}
\citation{ref118}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Dalla nota - Trimuon mass distributions in the six independent event categories used in the analysis. The six event categories are defined in the text. Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines. -\relax }}{27}{figure.caption.40}}
\newlabel{fig:Final_cat}{{5.15}{27}{Dalla nota - Trimuon mass distributions in the six independent event categories used in the analysis. The six event categories are defined in the text. Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines. -\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Evaluation of systematics}{28}{section.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Bla Bla\relax }}{28}{table.caption.41}}
\newlabel{tab:Uncertainties}{{4.10}{28}{Bla Bla\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Results}{29}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal  {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }}{29}{figure.caption.42}}
\newlabel{fig:Final_plot}{{7.16}{29}{dalla nota - $S/(S+B)$-weighted trimuon mass distribution including events from all categories used in the analysis. Data are shown with points. The background-only fit and the expected signal for $\mathcal {B}(\tau \rightarrow 3\mu ) = 10^{-7}$ are shown with lines.. - \relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Bla Bla\relax }}{29}{table.caption.43}}
\newlabel{tab:Results}{{4.11}{29}{Bla Bla\relax }{table.caption.43}{}}
\bibcite{ref4}{1}
\bibcite{ref5}{2}
\bibcite{ref5a}{3}
\bibcite{ref5b}{4}
\bibcite{ref6}{5}
\bibcite{ref8}{6}
\bibcite{ref7}{7}
\bibcite{ref9}{8}
\bibcite{ref1}{9}
\bibcite{ref2}{10}
\bibcite{ref112}{11}
\bibcite{ref10a}{12}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{chapter*.44}}
\bibcite{ref10b}{13}
\bibcite{ref10d}{14}
\bibcite{ref10e}{15}
\bibcite{ref10}{16}
\bibcite{ref11}{17}
\bibcite{ref12}{18}
\bibcite{ref13}{19}
\bibcite{ref10c}{20}
\bibcite{ref10f}{21}
\bibcite{ref17}{22}
\bibcite{ref17a}{23}
\bibcite{ref14a}{24}
\bibcite{ref14b}{25}
\bibcite{ref100}{26}
\bibcite{ref14}{27}
\bibcite{ref16}{28}
\bibcite{ref16b}{29}
\bibcite{ref15}{30}
\bibcite{ref30}{31}
\bibcite{ref31}{32}
\bibcite{ref34}{33}
\bibcite{ref32}{34}
\bibcite{ref36}{35}
\bibcite{ref35}{36}
\bibcite{ref3}{37}
\bibcite{ref37}{38}
\bibcite{ref33}{39}
\bibcite{ref44}{40}
\bibcite{ref38}{41}
\bibcite{ref39}{42}
\bibcite{ref40}{43}
\bibcite{ref41}{44}
\bibcite{ref62}{45}
\bibcite{ref42}{46}
\bibcite{ref43}{47}
\bibcite{ref45}{48}
\bibcite{ref46}{49}
\bibcite{ref47}{50}
\bibcite{ref69}{51}
\bibcite{ref48}{52}
\bibcite{ref49}{53}
\bibcite{ref50}{54}
\bibcite{ref60}{55}
\bibcite{ref61}{56}
\bibcite{ref64}{57}
\bibcite{ref66}{58}
\bibcite{ref63}{59}
\bibcite{ref65}{60}
\bibcite{ref116}{61}
\bibcite{ref62a}{62}
\bibcite{ref68}{63}
\bibcite{ref70}{64}
\bibcite{ref72}{65}
\bibcite{ref71}{66}
\bibcite{ref73}{67}
\bibcite{ref76}{68}
\bibcite{ref74}{69}
\bibcite{ref75}{70}
\bibcite{ref117a}{71}
\bibcite{ref77}{72}
\bibcite{ref78}{73}
\bibcite{ref102}{74}
\bibcite{ref103}{75}
\bibcite{ref107}{76}
\bibcite{ref108}{77}
\bibcite{ref108a}{78}
\bibcite{ref101}{79}
\bibcite{ref99}{80}
\bibcite{ref104}{81}
\bibcite{ref110}{82}
\bibcite{ref111}{83}
\bibcite{ref115}{84}
\bibcite{ref117b}{85}
\bibcite{ref117}{86}
\bibcite{ref117c}{87}
\bibcite{ref0}{88}
\bibcite{ref118}{89}
\bibcite{ref119}{90}
