\select@language {english}
\contentsline {chapter}{\numberline {1}Standard Model and new physics searches}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}The Standard Model}{4}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Fundamental particles and gauge symmetries}{4}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Spontaneous Symmetry Breaking}{9}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Status of the Higgs boson physics}{13}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Physics Beyond the Standard Model}{16}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Shortcomings of the SM}{16}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}SM extensions}{18}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Lepton Flavor Violation (LFV)}{20}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}LFV in the SM with neutrino oscillations}{21}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}LFV in BSM theories}{22}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}The CMS experiment at LHC}{24}{chapter.2}
\contentsline {chapter}{\numberline {3}Events reconstruction in CMS}{25}{chapter.3}
\contentsline {chapter}{\numberline {4}Analysis }{26}{chapter.4}
\contentsline {section}{\numberline {4.1}Preliminary considerations}{26}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Motivations and previous results}{26}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Production of $\tau $ leptons at LHC}{27}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Signal acceptance}{28}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Outline: search strategy}{28}{section.4.2}
\contentsline {section}{\numberline {4.3}Data and MonteCarlo samples}{28}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Datasets}{28}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}MonteCarlo samples}{28}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Event selection}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Signal Normalization}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Events triggered by DoubleMu L1 seeds}{30}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}B/D ratio}{31}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Control channel}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Multivariate Analysis (MVA)}{33}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Introduction to MVA: why to use it?}{33}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Boosted Decision Tree (BDT)}{33}{subsection.4.6.2}
\contentsline {subsubsection}{Training a decision tree}{35}{section*.33}
\contentsline {subsection}{\numberline {4.6.3}BDT training}{37}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Event categorization}{37}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Evaluation of systematics}{37}{section.4.7}
\contentsline {section}{\numberline {4.8}Results}{38}{section.4.8}
